In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import dask.dataframe as ddf
from pandas import Series, DataFrame
%matplotlib inline

In [2]:
import seaborn as sn
import plotly.express as px

In [3]:
ur_files = ddf.read_csv('cb_2021_us_tract_500k.csv', dtype = {'STATEFP': str, 'COUNTYFP': str, 'TRACTCE': str, 'NAME': str, 'NAMELSAD': str})
census = ur_files.compute()
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33...."
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999..."
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999..."
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71..."
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4..."

In [4]:
census['CENSUS_FIPS'] = census['STATEFP'] + census['COUNTYFP'] + census['TRACTCE']
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607

In [5]:
from shapely import wkt
p1 = wkt.loads("POLYGON((-171379.35 5388068.23,-171378.8 5388077.59,-171368.44 5388076.82,-171368.89 5388067.46,-171379.35 5388068.23))")
p2 = wkt.loads("POLYGON((-171379.3 5374226.42,-171375.96 5374227.32,-171378.95 5374239.82,-171365.69 5374243.03,-171364.16 5374237.14,-171365.92 5374236.76,-171364.26 5374230.26,-171362.67 5374230.63,-171360.11 5374220.19,-171376.6 5374216.13,-171379.3 5374226.42))")

In [6]:
print(p1.centroid.wkt) # POINT (-171373.8710815240337979 5388072.5175872016698122)
print(p2.centroid.wkt)

POINT (-171373.871081524 5388072.517587202)
POINT (-171370.4190352254 5374229.01089964)

In [7]:
def findCentroid(g):
    p1 = wkt.loads(g)
    return p1.centroid.wkt

In [8]:
census['Centroid'] = census['geometry'].apply(findCentroid)

In [9]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021)
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115)
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973)
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011)
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879)

In [10]:
census.shape

(85230, 16)

## Load climate data at county level

In [11]:
ur_files = ddf.read_csv('daily_climate_data_2016.csv', dtype={'station_id': 'object'})
climate = ur_files.compute()
climate = climate.loc[:, ~climate.columns.str.contains('^Unnamed')]
climate.head()

,state,county,fips,station_id,station_name,lat,lon,date,mean_temp,min_temp,...,precipitation,precip_flag,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index
0,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-01,28.9,22.5,...,0.03,G,0.0,0.0,0.0,0.0,0.0,0.0,46.837507,23.691363
1,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-02,27.4,18.9,...,0.00,I,0.0,0.0,0.0,0.0,0.0,0.0,47.852298,22.089058
2,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-03,35.1,29.7,...,0.00,I,0.0,0.0,0.0,0.0,0.0,0.0,40.565224,30.216566
3,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-04,32.8,25.3,...,0.00,B,0.0,0.0,0.0,0.0,0.0,0.0,36.413762,27.491447
4,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-05,31.4,21.6,...,0.00,A,0.0,0.0,0.0,0.0,0.0,0.0,37.669690,26.010475

In [12]:
climate_year = climate.groupby(['state', 'county', 'fips', 'station_id', 'station_name', 'lat', 'lon']).mean()

In [13]:
climate_year.reset_index(inplace=True)
climate_year

,state,county,fips,station_id,station_name,lat,lon,mean_temp,min_temp,max_temp,...,wind_gust,precipitation,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index
0,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,65.815746,57.293646,76.888950,...,20.623333,0.194157,0.104972,0.546961,0.005525,0.0,0.157459,0.0,73.277356,66.206745
1,Alabama,Baldwin,1003,99778499999,"MEAHER PARK, AL US",30.727489,-87.722575,68.342598,62.827492,74.949547,...,NaN,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,NaN,NaN
2,Alabama,Barbour,1005,72036363872,"EUFAULA WEEDON FIELD AIRPORT, AL US",31.869589,-85.393213,66.977961,57.292837,79.833884,...,19.314184,0.139532,0.121212,0.413223,0.005510,0.0,0.220386,0.0,74.099416,66.987417
3,Alabama,Bibb,1007,72230053864,"ALABASTER SHELBY CO AIRPORT, AL US",32.998634,-87.126480,64.006027,55.701096,75.059726,...,19.194444,0.187534,0.120548,0.400000,0.008219,0.0,0.131507,0.0,73.669827,63.900038
4,Alabama,Blount,1009,99999963867,"CULLMAN 3 ENE, AL US",33.980878,-86.567383,60.468767,51.009589,72.110685,...,NaN,0.175918,0.000000,0.000000,0.000000,0.0,0.000000,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,Wyoming,Sweetwater,56037,72574424027,"ROCK SPRINGS AIRPORT, WY US",41.659538,-108.879567,44.981096,30.998630,59.726575,...,29.520619,0.011918,0.076712,0.175342,0.158904,0.0,0.043836,0.0,46.936269,41.385210
3138,Wyoming,Teton,56039,99999904131,"MOOSE 1 NNE, WY US",43.934776,-110.589759,37.803836,24.966301,53.040822,...,NaN,0.069753,0.000000,0.000000,0.000000,0.0,0.000000,0.0,NaN,NaN
3139,Wyoming,Uinta,56041,72051800449,"FORT BRIDGER AIRPORT, WY US",41.287648,-110.547639,46.861838,35.580501,59.460446,...,28.370978,0.000000,0.036212,0.197772,0.186630,0.0,0.080780,0.0,47.939597,43.280610
3140,Wyoming,Washakie,56043,72666524062,"WORLAND MUNICIPAL AIRPORT, WY US",43.904970,-107.682819,43.451233,26.904658,61.523626,...,25.233094,0.018274,0.079452,0.194521,0.136986,0.0,0.057534,0.0,62.281771,40.418659
3141,Wyoming,Weston,56045,99999994088,"SUNDANCE 8 NNW, WY US",43.840417,-104.567663,40.967945,32.389560,51.229315,...,NaN,0.085151,0.000000,0.000000,0.000000,0.0,0.000000,0.0,NaN,NaN

## Load raw climate data

In [14]:
ur_files = ddf.read_csv('FullStationList_USA.csv', dtype={'BEGIN': 'float64','CALL': 'object','END': 'float64','ST': 'object','STATION_CODE': 'object','USAF': 'object'})
stations = ur_files.compute()
stations = stations.loc[:, ~stations.columns.str.contains('^Unnamed')]
stations.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END,STATION_CODE
0,621010,99999,MOORED BUOY,US,NaN,NaN,50.6,-2.933,-999.0,20080721.0,20080721.0,62101099999
1,621110,99999,MOORED BUOY,US,NaN,NaN,58.9,-0.200,-999.0,20041118.0,20041118.0,62111099999
2,621130,99999,MOORED BUOY,US,NaN,NaN,58.4,0.300,-999.0,20040726.0,20040726.0,62113099999
3,621160,99999,MOORED BUOY,US,NaN,NaN,58.1,1.800,-999.0,20040829.0,20040829.0,62116099999
4,621170,99999,MOORED BUOY,US,NaN,NaN,57.9,0.100,-999.0,20040726.0,20040726.0,62117099999

In [15]:
stationList = stations['STATION_CODE'].tolist()
stationList[:5]

['62101099999', '62111099999', '62113099999', '62116099999', '62117099999']

In [16]:
def filelist(stationList):
    fileList = []
    file = ''
    for ele in stationList:
        file = ele + '.csv'
        fileList.append(file)
    return fileList

In [17]:
currentList = filelist(stationList)
currentList[:5]

['62101099999.csv',
 '62111099999.csv',
 '62113099999.csv',
 '62116099999.csv',
 '62117099999.csv']

In [18]:
import requests
from bs4 import BeautifulSoup
from bs4 import Tag
import re
import csv
import json

In [19]:
import requests
import pandas as pd
url = 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2017/01016099999.csv'
r = requests.get(url)
open('temp.csv', 'wb').write(r.content)
df = pd.read_csv('temp.csv', dtype = {'FRSHTT': str})
df

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,TEMP,TEMP_ATTRIBUTES,DEWP,DEWP_ATTRIBUTES,...,MXSPD,GUST,MAX,MAX_ATTRIBUTES,MIN,MIN_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,SNDP,FRSHTT
0,1016099999,2017-01-01,78.933333,28.9,20.0,"KONGSOYA, NO",18.7,23,13.6,23,...,27.2,999.9,21.4,,16.2,*,0.0,I,999.9,000000
1,1016099999,2017-01-02,78.933333,28.9,20.0,"KONGSOYA, NO",22.4,24,15.9,24,...,21.4,999.9,25.0,,18.5,,0.0,I,999.9,000000
2,1016099999,2017-01-03,78.933333,28.9,20.0,"KONGSOYA, NO",23.7,24,12.4,24,...,19.4,999.9,24.1,*,22.6,,0.0,I,999.9,000000
3,1016099999,2017-01-04,78.933333,28.9,20.0,"KONGSOYA, NO",25.2,23,17.5,23,...,25.3,999.9,27.1,*,23.4,,0.0,I,999.9,000000
4,1016099999,2017-01-05,78.933333,28.9,20.0,"KONGSOYA, NO",27.9,24,25.2,24,...,31.1,999.9,29.5,,21.6,*,0.0,I,999.9,000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,1016099999,2017-12-27,78.933333,28.9,20.0,"KONGSOYA, NO",5.2,24,0.3,24,...,33.0,999.9,14.0,*,1.4,*,0.0,I,999.9,000000
361,1016099999,2017-12-28,78.933333,28.9,20.0,"KONGSOYA, NO",12.0,24,8.5,24,...,29.1,999.9,17.1,*,5.0,,0.0,I,999.9,000000
362,1016099999,2017-12-29,78.933333,28.9,20.0,"KONGSOYA, NO",10.2,24,6.4,24,...,35.0,999.9,11.8,,6.6,*,0.0,I,999.9,000000
363,1016099999,2017-12-30,78.933333,28.9,20.0,"KONGSOYA, NO",12.6,23,7.1,23,...,29.1,999.9,13.6,,11.5,*,0.0,I,999.9,000000
364,1016099999,2017-12-31,78.933333,28.9,20.0,"KONGSOYA, NO",8.7,23,3.1,23,...,17.5,999.9,12.4,*,5.7,*,0.0,I,999.9,000000

In [20]:
df['GUST'].unique()

array([999.9])

### Create a function to deal with missing data

In [21]:
def changeToNone(value):
    if value == 999.9 or value == 9999.9 or value == 99.99 or value == 99.9:
        return np.nan
    else:
        return value

In [22]:
def changeMissingData(df):
    df['TEMP'] = df['TEMP'].apply(changeToNone)   # missing data = 9999.9
    df['DEWP'] = df['DEWP'].apply(changeToNone)   # missing data = 9999.9
    df['SLP'] = df['SLP'].apply(changeToNone)     # missing data = 9999.9
    df['STP'] = df['STP'].apply(changeToNone)     # missing data = 9999.9
    df['STP'] = df['STP'].apply(changeToNone)     # missing data = 999.9
    df['VISIB'] = df['VISIB'].apply(changeToNone) # missing data = 999.9
    df['WDSP'] = df['WDSP'].apply(changeToNone)   # missing data = 999.9
    df['MXSPD'] = df['MXSPD'].apply(changeToNone) # missing data = 999.9
    df['GUST'] = df['GUST'].apply(changeToNone)   # missing data = 999.9
    df['MAX'] = df['MAX'].apply(changeToNone)     # missing data = 9999.9
    df['MIN'] = df['MIN'].apply(changeToNone)     # missing data = 9999.9
    df['PRCP'] = df['PRCP'].apply(changeToNone)   # missing data = 99.99
    df['SNDP'] = df['SNDP'].apply(changeToNone)   # missing data = 999.9
    return df

In [23]:
df = changeMissingData(df)

In [24]:
df

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,TEMP,TEMP_ATTRIBUTES,DEWP,DEWP_ATTRIBUTES,...,MXSPD,GUST,MAX,MAX_ATTRIBUTES,MIN,MIN_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,SNDP,FRSHTT
0,1016099999,2017-01-01,78.933333,28.9,20.0,"KONGSOYA, NO",18.7,23,13.6,23,...,27.2,NaN,21.4,,16.2,*,0.0,I,NaN,000000
1,1016099999,2017-01-02,78.933333,28.9,20.0,"KONGSOYA, NO",22.4,24,15.9,24,...,21.4,NaN,25.0,,18.5,,0.0,I,NaN,000000
2,1016099999,2017-01-03,78.933333,28.9,20.0,"KONGSOYA, NO",23.7,24,12.4,24,...,19.4,NaN,24.1,*,22.6,,0.0,I,NaN,000000
3,1016099999,2017-01-04,78.933333,28.9,20.0,"KONGSOYA, NO",25.2,23,17.5,23,...,25.3,NaN,27.1,*,23.4,,0.0,I,NaN,000000
4,1016099999,2017-01-05,78.933333,28.9,20.0,"KONGSOYA, NO",27.9,24,25.2,24,...,31.1,NaN,29.5,,21.6,*,0.0,I,NaN,000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,1016099999,2017-12-27,78.933333,28.9,20.0,"KONGSOYA, NO",5.2,24,0.3,24,...,33.0,NaN,14.0,*,1.4,*,0.0,I,NaN,000000
361,1016099999,2017-12-28,78.933333,28.9,20.0,"KONGSOYA, NO",12.0,24,8.5,24,...,29.1,NaN,17.1,*,5.0,,0.0,I,NaN,000000
362,1016099999,2017-12-29,78.933333,28.9,20.0,"KONGSOYA, NO",10.2,24,6.4,24,...,35.0,NaN,11.8,,6.6,*,0.0,I,NaN,000000
363,1016099999,2017-12-30,78.933333,28.9,20.0,"KONGSOYA, NO",12.6,23,7.1,23,...,29.1,NaN,13.6,,11.5,*,0.0,I,NaN,000000
364,1016099999,2017-12-31,78.933333,28.9,20.0,"KONGSOYA, NO",8.7,23,3.1,23,...,17.5,NaN,12.4,*,5.7,*,0.0,I,NaN,000000

### change the FRSHTT column to be Fog, Rain, Snow, Hail, Thunder, Tornado

In [25]:
def renameColumns(df):
    df = df.rename(columns={'STATION': 'station_id', 'NAME': 'station_name', 'LATITUDE': 'station_lat', 'LONGITUDE': 'station_lon', 'ELEVATION': 'elevation','DATE': 'date', 'TEMP': 'mean_temp', 
                            'MIN': 'min_temp', 'MAX': 'max_temp', 'DEWP':'dewpoint', 'SLP': 'sea_level_pressure', 'STP': 'station_pressure', 
                            'VISIB': 'visibility', 'WDSP': 'wind_speed', 'MXSPD': 'max_wind_speed', 'GUST': 'wind_gust', 'PRCP': 'precipitation',
                            'PRCP_ATTRIBUTES': 'precip_flag'})
    return df

In [26]:
df = renameColumns(df)
df.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,TEMP_ATTRIBUTES,dewpoint,DEWP_ATTRIBUTES,...,max_wind_speed,wind_gust,max_temp,MAX_ATTRIBUTES,min_temp,MIN_ATTRIBUTES,precipitation,precip_flag,SNDP,FRSHTT
0,1016099999,2017-01-01,78.933333,28.9,20.0,"KONGSOYA, NO",18.7,23,13.6,23,...,27.2,NaN,21.4,,16.2,*,0.0,I,NaN,000000
1,1016099999,2017-01-02,78.933333,28.9,20.0,"KONGSOYA, NO",22.4,24,15.9,24,...,21.4,NaN,25.0,,18.5,,0.0,I,NaN,000000
2,1016099999,2017-01-03,78.933333,28.9,20.0,"KONGSOYA, NO",23.7,24,12.4,24,...,19.4,NaN,24.1,*,22.6,,0.0,I,NaN,000000
3,1016099999,2017-01-04,78.933333,28.9,20.0,"KONGSOYA, NO",25.2,23,17.5,23,...,25.3,NaN,27.1,*,23.4,,0.0,I,NaN,000000
4,1016099999,2017-01-05,78.933333,28.9,20.0,"KONGSOYA, NO",27.9,24,25.2,24,...,31.1,NaN,29.5,,21.6,*,0.0,I,NaN,000000

In [27]:
def findFog(F):
    if F != '':
        return int(F[0])
    else:
        return np.nan

In [28]:
def findRain(F):
    if F != '':
        return int(F[1])
    else:
        return np.nan

In [29]:
def findSnow(F):
    if F != '':
        return int(F[2])
    else:
        return np.nan

In [30]:
def findHail(F):
    if F != '':
        return int(F[3])
    else:
        return np.nan

In [31]:
def findThunder(F):
    if F != '':
        return int(F[4])
    else:
        return np.nan

In [32]:
def findTornado(F):
    if F != '':
        return int(F[5])
    else:
        return np.nan

In [33]:
df['fog'] = df['FRSHTT'].apply(findFog)
df['rain'] = df['FRSHTT'].apply(findRain)
df['snow'] = df['FRSHTT'].apply(findSnow)
df['hail'] = df['FRSHTT'].apply(findHail)
df['thunder'] = df['FRSHTT'].apply(findThunder)
df['tornado'] = df['FRSHTT'].apply(findTornado)

In [34]:
def seperateFRSHTT(df):
    df['fog'] = df['FRSHTT'].apply(findFog)
    df['rain'] = df['FRSHTT'].apply(findRain)
    df['snow'] = df['FRSHTT'].apply(findSnow)
    df['hail'] = df['FRSHTT'].apply(findHail)
    df['thunder'] = df['FRSHTT'].apply(findThunder)
    df['tornado'] = df['FRSHTT'].apply(findTornado)
    return df

In [35]:
df.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,TEMP_ATTRIBUTES,dewpoint,DEWP_ATTRIBUTES,...,precipitation,precip_flag,SNDP,FRSHTT,fog,rain,snow,hail,thunder,tornado
0,1016099999,2017-01-01,78.933333,28.9,20.0,"KONGSOYA, NO",18.7,23,13.6,23,...,0.0,I,NaN,000000,0,0,0,0,0,0
1,1016099999,2017-01-02,78.933333,28.9,20.0,"KONGSOYA, NO",22.4,24,15.9,24,...,0.0,I,NaN,000000,0,0,0,0,0,0
2,1016099999,2017-01-03,78.933333,28.9,20.0,"KONGSOYA, NO",23.7,24,12.4,24,...,0.0,I,NaN,000000,0,0,0,0,0,0
3,1016099999,2017-01-04,78.933333,28.9,20.0,"KONGSOYA, NO",25.2,23,17.5,23,...,0.0,I,NaN,000000,0,0,0,0,0,0
4,1016099999,2017-01-05,78.933333,28.9,20.0,"KONGSOYA, NO",27.9,24,25.2,24,...,0.0,I,NaN,000000,0,0,0,0,0,0

In [36]:
df['FRSHTT'].dtype

dtype('O')

## Calculate Relative Humidity

In [37]:
def Convertion_F_to_C(T):
    return (T - 32)*(5/9)

In [38]:
import math

In [39]:
def RH_Calculator(T, TD):
    T = Convertion_F_to_C(T)
    TD = Convertion_F_to_C(TD)
    return 100*(math.exp((17.625*TD)/(243.04+TD))/math.exp((17.625*T)/(243.04+T)))

In [40]:
df['Relative_Humidity'] = df.apply(lambda x: RH_Calculator(x['mean_temp'], x['dewpoint']), axis=1)

### Calculate Heat Index

In [41]:
def heat_index_calculation(T, RH):
    if RH < 13 and T > 80 and T < 112:
        return ((13-RH)/4)* math.sqrt((17- abs(T-95))/17)
    elif RH > 85 and T > 80 and T < 87:
        return ((RH - 85)/10)*((87-T)/5)
    elif T < 80:
        return 0.5 * (T + 61.0 + ((T-68.0)*1.2) + (RH*0.094))
    else:
        return -42.379 + 2.04901523*T + 10.14333127*RH - .22475541*T*RH - .00683783*T*T - .05481717*RH*RH + .00122874*T*T*RH + .00085282*T*RH*RH - .00000199*T*T*RH*RH

In [42]:
df['Heat_Index'] = df.apply(lambda x: heat_index_calculation(x['mean_temp'], x['Relative_Humidity']), axis=1)

In [43]:
# Defining a function to get month
def getMonth(date):
    return(date.strftime('%b'))

In [44]:
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
df['Month'] = df['date'].apply(getMonth)

In [45]:
df.columns

Index(['station_id', 'date', 'station_lat', 'station_lon', 'elevation',
       'station_name', 'mean_temp', 'TEMP_ATTRIBUTES', 'dewpoint',
       'DEWP_ATTRIBUTES', 'sea_level_pressure', 'SLP_ATTRIBUTES',
       'station_pressure', 'STP_ATTRIBUTES', 'visibility', 'VISIB_ATTRIBUTES',
       'wind_speed', 'WDSP_ATTRIBUTES', 'max_wind_speed', 'wind_gust',
       'max_temp', 'MAX_ATTRIBUTES', 'min_temp', 'MIN_ATTRIBUTES',
       'precipitation', 'precip_flag', 'SNDP', 'FRSHTT', 'fog', 'rain', 'snow',
       'hail', 'thunder', 'tornado', 'Relative_Humidity', 'Heat_Index', 'year',
       'Month'],
      dtype='object')

In [46]:
def selectColumns(df):
    df = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation', 'station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure', 'station_pressure', 'visibility', 'wind_speed', 'precipitation', 'fog', 'rain', 'snow','hail', 'thunder', 'tornado', 'Relative_Humidity', 'Heat_Index', 'year', 'Month']]
    return df

In [47]:
df = selectColumns(df)
df.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index,year,Month
0,1016099999,2017-01-01,78.933333,28.9,20.0,"KONGSOYA, NO",18.7,13.6,1021.7,20.0,...,0,0,0,0,0,0,80.154255,14.037250,2017,Jan
1,1016099999,2017-01-02,78.933333,28.9,20.0,"KONGSOYA, NO",22.4,15.9,1021.5,19.9,...,0,0,0,0,0,0,75.731214,17.899367,2017,Jan
2,1016099999,2017-01-03,78.933333,28.9,20.0,"KONGSOYA, NO",23.7,12.4,1020.2,18.6,...,0,0,0,0,0,0,61.518717,18.661380,2017,Jan
3,1016099999,2017-01-04,78.933333,28.9,20.0,"KONGSOYA, NO",25.2,17.5,1013.6,12.0,...,0,0,0,0,0,0,72.186248,20.812754,2017,Jan
4,1016099999,2017-01-05,78.933333,28.9,20.0,"KONGSOYA, NO",27.9,25.2,996.9,995.3,...,0,0,0,0,0,0,89.445446,24.593936,2017,Jan

## Find yearly dataframe

In [48]:
def generate_soup(url):
    response = requests.get(url)
    html = response.text
    return BeautifulSoup(html, "html.parser")

In [49]:
soup = generate_soup('https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2021/')

In [50]:
files = soup.find_all('a')
files = files[5:]
files[:5]

[<a href="01001099999.csv">01001099999.csv</a>,
 <a href="01001499999.csv">01001499999.csv</a>,
 <a href="01002099999.csv">01002099999.csv</a>,
 <a href="01003099999.csv">01003099999.csv</a>,
 <a href="01006099999.csv">01006099999.csv</a>]

In [51]:
def findFileList(url, year):
    newUrl = url + year + '/'
    soup = generate_soup(newUrl)
    files = soup.find_all('a')
    files = files[5:]
    fileList = []
    for ele in files:
        form = ele.text
        fileList.append(form)
    return fileList

In [52]:
def createUrls(fileList, year):
    urls = []
    for element in fileList:
        if (element in currentList):
            url = "https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/" + year + "/" + element
            urls.append(url)
    return urls

In [53]:
url_basic = 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/'
year = '2021'
fileList = findFileList(url_basic, year)
urls_2021 = createUrls(fileList, year)
urls_2021[:5]

['https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2021/69015093121.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2021/70000126492.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2021/70019726558.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2021/70026027502.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2021/70030027503.csv']

In [54]:
len(urls_2021)

2733

In [55]:
def changeDataType(f):
    f = str(f)
    return f

In [56]:
def findDataFrame(url):
    r = requests.get(url)
    open('temp.csv', 'wb').write(r.content)
    df = pd.read_csv('temp.csv', dtype = {'FRSHTT': str})
    if df.empty != True:
        df = changeMissingData(df)
        df = renameColumns(df)
        df['FRSHTT'] = df['FRSHTT'].apply(changeDataType)
        df = seperateFRSHTT(df)
        df['Relative_Humidity'] = df.apply(lambda x: RH_Calculator(x['mean_temp'], x['dewpoint']), axis=1)
        df['Heat_Index'] = df.apply(lambda x: heat_index_calculation(x['mean_temp'], x['Relative_Humidity']), axis=1)
        df['date'] = pd.to_datetime(df['date'])
        df['year'] = df['date'].dt.year
        df['Month'] = df['date'].apply(getMonth)
        df = selectColumns(df)
    return df

In [57]:
df_sample = findDataFrame(urls_2021[3])
df_sample.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index,year,Month
0,70026027502,2021-01-01,71.28703,-156.73938,8.1,"BARROW AIRPORT, AK US",-14.7,-20.8,1015.8,15.3,...,0,0,0,0,0,0,73.132850,-23.032756,2021,Jan
1,70026027502,2021-01-02,71.28703,-156.73938,8.1,"BARROW AIRPORT, AK US",-10.6,-16.6,1011.3,10.5,...,0,0,0,0,0,0,73.987195,-18.482602,2021,Jan
2,70026027502,2021-01-03,71.28703,-156.73938,8.1,"BARROW AIRPORT, AK US",-4.7,-10.4,1009.2,8.5,...,0,0,1,0,0,0,75.761861,-11.909193,2021,Jan
3,70026027502,2021-01-04,71.28703,-156.73938,8.1,"BARROW AIRPORT, AK US",-4.8,-10.0,1006.1,5.6,...,0,0,1,0,0,0,77.644188,-11.930723,2021,Jan
4,70026027502,2021-01-05,71.28703,-156.73938,8.1,"BARROW AIRPORT, AK US",-17.5,-22.2,999.0,998.0,...,1,0,1,0,0,0,78.371645,-25.866533,2021,Jan

In [58]:
df['tornado'].unique()

array([0])

In [59]:
df_sample['fog'].unique()

array([0, 1])

In [60]:
df.columns

Index(['station_id', 'date', 'station_lat', 'station_lon', 'elevation',
       'station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure',
       'station_pressure', 'visibility', 'wind_speed', 'precipitation', 'fog',
       'rain', 'snow', 'hail', 'thunder', 'tornado', 'Relative_Humidity',
       'Heat_Index', 'year', 'Month'],
      dtype='object')

In [61]:
def groupByMonth(df):
    df_part1 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure','station_pressure', 'visibility', 'wind_speed', 'precipitation', 'Relative_Humidity','Heat_Index', 'year', 'Month']]
    df_part2 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'fog','rain', 'snow', 'hail', 'thunder', 'tornado', 'year', 'Month']]
    df_part1 = df_part1.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','Month']).mean()
    df_part2 = df_part2.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','Month']).sum()
    df_part1 = df_part1.reset_index()
    df_part2 = df_part2.reset_index()
    df = df_part1.merge(df_part2, on = ['station_id', 'station_lat', 'station_lon', 'elevation','station_name', 'Month'], how = 'left')
    df = df.drop(['year_y'], axis = 1)
    df = df.rename(columns = {'year_x': 'year'})
    df['year'] = df['year'].astype(str)
    return df

In [62]:
df_month = groupByMonth(df)
df_month

,station_id,station_lat,station_lon,station_name,elevation,Month,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,precipitation,Relative_Humidity,Heat_Index,year,fog,rain,snow,hail,thunder,tornado
0,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Apr,8.003333,4.470000,1016.053333,14.400000,...,0.0,85.135454,2.505033,2017.0,0,0,0,0,0,0
1,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Aug,34.122581,32.396774,1008.706452,232.954839,...,0.0,93.489223,31.628832,2017.0,0,0,0,0,0,0
2,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Dec,22.493548,19.525806,999.935484,546.738710,...,0.0,88.222640,18.589367,2017.0,0,0,0,0,0,0
3,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Feb,18.082143,14.139286,1007.560714,291.646429,...,0.0,84.255752,13.550377,2017.0,0,0,0,0,0,0
4,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Jan,16.493548,10.819355,996.716129,672.532258,...,0.0,78.157727,11.516316,2017.0,0,0,0,0,0,0
5,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Jul,33.406452,30.967742,1010.174194,40.858065,...,0.0,90.880955,30.718502,2017.0,0,0,0,0,0,0
6,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Jun,30.466667,27.520000,1013.783333,12.617241,...,0.0,88.739841,27.384106,2017.0,0,0,0,0,0,0
7,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Mar,5.122581,1.551613,999.064516,513.541935,...,0.0,84.747601,-0.682024,2017.0,0,0,0,0,0,0
8,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,May,15.832258,11.890323,1020.361290,18.722581,...,0.0,84.138906,11.070012,2017.0,0,0,0,0,0,0
9,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Nov,24.343333,20.280000,1013.306667,145.043333,...,0.0,84.503299,20.449322,2017.0,0,0,0,0,0,0
10,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Oct,28.606452,26.038710,1009.858065,234.083871,...,0.0,90.135223,25.403452,2017.0,0,0,0,0,0,0
11,1016099999,78.933333,28.9,"KONGSOYA, NO",20.0,Sep,33.663333,31.896667,1019.933333,18.350000,...,0.0,93.288351,31.114219,2017.0,0,0,0,0,0,0

In [63]:
df_sampe = groupByMonth(df_sample)

In [64]:
df_sampe.head()

,station_id,station_lat,station_lon,station_name,elevation,Month,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,precipitation,Relative_Humidity,Heat_Index,year,fog,rain,snow,hail,thunder,tornado
0,70026027502,71.28703,-156.73938,"BARROW AIRPORT, AK US",8.1,Apr,5.220000,-0.663333,1021.000000,20.479310,...,0.000333,75.998116,-0.986089,2021.0,3,0,3,0,0,0
1,70026027502,71.28703,-156.73938,"BARROW AIRPORT, AK US",8.1,Aug,38.567742,33.124138,1008.866667,169.390323,...,0.029677,82.118924,35.492348,2021.0,7,17,13,0,0,0
2,70026027502,71.28703,-156.73938,"BARROW AIRPORT, AK US",8.1,Dec,-6.448387,-12.412903,1012.638710,205.241935,...,0.035161,74.545650,-13.889580,2021.0,3,0,18,0,0,0
3,70026027502,71.28703,-156.73938,"BARROW AIRPORT, AK US",8.1,Feb,-19.539286,-24.111111,1026.835714,101.825926,...,0.015714,75.648458,-27.269708,2021.0,2,0,16,0,0,0
4,70026027502,71.28703,-156.73938,"BARROW AIRPORT, AK US",8.1,Jan,-6.080645,-11.725806,1013.219355,173.812903,...,0.003871,75.808280,-13.425721,2021.0,3,0,19,0,0,0

In [65]:
def groupByYear(df):
    df_part1 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure','station_pressure', 'visibility', 'wind_speed', 'precipitation', 'Relative_Humidity','Heat_Index', 'year', 'Month']]
    df_part2 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'fog','rain', 'snow', 'hail', 'thunder', 'tornado', 'year', 'Month']]
    df_part1 = df_part1.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','year']).mean()
    df_part2 = df_part2.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','year']).sum()
    df_part1 = df_part1.reset_index()
    df_part2 = df_part2.reset_index()
    df = df_part1.merge(df_part2, on = ['station_id', 'station_lat', 'station_lon', 'elevation','station_name', 'year'], how = 'left')
    return df

In [66]:
df_year = groupByYear(df_sample)
df_year

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,wind_speed,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado
0,70026027502,71.28703,-156.73938,"BARROW AIRPORT, AK US",8.1,2021,14.341918,8.722284,1014.295604,126.908287,...,10.389315,0.021753,78.559352,8.934769,87,68,175,0,0,0

In [67]:
def combineYearData(urls):
    df1 = pd.DataFrame()
    for url in urls:
        df2 = findDataFrame(url)
        df2 = groupByYear(df2)
        df = pd.concat([df1, df2], axis = 0)
        df1 = df
    return df1

In [68]:
df_2021 = combineYearData(urls_2021)

In [69]:
df_2021.head()

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,wind_speed,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado
0,69015093121,34.29400,-116.14722,"TWENTYNINE PALMS MC, CA US",610.5,2021,70.703571,28.922802,1013.839835,935.776731,...,7.337088,0.002529,24.362399,57.052064,0,34,0,0,21,0
0,70000126492,60.78351,-148.84839,"PORTAGE GLACIER VISITOR CENTER, AK US",32.5,2021,35.960833,30.565181,1008.623284,289.680119,...,6.063056,0.270419,81.412136,33.091746,46,157,102,0,0,0
0,70019726558,66.60000,-159.98611,"SELAWIK AIRPORT, AK US",7.6,2021,23.155689,17.977108,1010.805706,170.180060,...,7.665868,0.009891,79.777290,19.294894,37,84,116,0,0,0
0,70026027502,71.28703,-156.73938,"BARROW AIRPORT, AK US",8.1,2021,14.341918,8.722284,1014.295604,126.908287,...,10.389315,0.021753,78.559352,8.934769,87,68,175,0,0,0
0,70030027503,70.63678,-160.01314,"WAINWRIGHT AIRPORT, AK US",12.5,2021,18.199163,13.364017,1012.204237,166.444118,...,11.009623,0.000847,80.999384,13.526051,57,35,135,0,0,0

In [70]:
df_2021.to_csv('Climate_Data_2021.csv')

## Census tract level data imputation

In [71]:
ur_files = ddf.read_csv('Climate_Data_2021.csv', dtype = {'year': str, 'station_id': str})
climate_2021 = ur_files.compute()
climate_2021 = climate_2021.loc[:, ~climate_2021.columns.str.contains('^Unnamed')]
climate_2021.head()

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,wind_speed,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado
0,69015093121,34.29400,-116.14722,"TWENTYNINE PALMS MC, CA US",610.5,2021,70.703571,28.922802,1013.839835,935.776731,...,7.337088,0.002529,24.362399,57.052064,0,34,0,0,21,0
1,70000126492,60.78351,-148.84839,"PORTAGE GLACIER VISITOR CENTER, AK US",32.5,2021,35.960833,30.565181,1008.623284,289.680119,...,6.063056,0.270419,81.412136,33.091746,46,157,102,0,0,0
2,70019726558,66.60000,-159.98611,"SELAWIK AIRPORT, AK US",7.6,2021,23.155689,17.977108,1010.805706,170.180060,...,7.665868,0.009891,79.777290,19.294894,37,84,116,0,0,0
3,70026027502,71.28703,-156.73938,"BARROW AIRPORT, AK US",8.1,2021,14.341918,8.722284,1014.295604,126.908287,...,10.389315,0.021753,78.559352,8.934769,87,68,175,0,0,0
4,70030027503,70.63678,-160.01314,"WAINWRIGHT AIRPORT, AK US",12.5,2021,18.199163,13.364017,1012.204237,166.444118,...,11.009623,0.000847,80.999384,13.526051,57,35,135,0,0,0

In [72]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021)
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115)
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973)
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011)
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879)

In [73]:
coordinateList = census['Centroid'].tolist()

In [74]:
census['Centroid'].dtype

dtype('O')

In [75]:
strList = coordinateList[0].split(' ')

In [76]:
strList

['POINT', '(-82.42777455266631', '33.02009497835021)']

In [77]:
lat = strList[1][1:]
lon = strList[2][:-1]
lat, lon

('-82.42777455266631', '33.02009497835021')

In [78]:
float(lat)

-82.4277745526663

In [79]:
def findLon(point):
    strList = point.split(' ')
    lon = strList[1][1:]
    lon = float(lon)
    return lon

In [80]:
def findLat(point):
    strList = point.split(' ')
    lat = strList[2][:-1]
    lat = float(lat)
    return lat

In [81]:
census['lat'] = census['Centroid'].apply(findLat)
census['lon'] = census['Centroid'].apply(findLon)

In [82]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid,lat,lon
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021),33.020095,-82.427775
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115),35.459902,-80.968056
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973),42.377547,-71.035737
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011),41.911874,-87.710082
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879),44.961583,-122.983430

In [83]:
def ID_Coordinate(ID,lat, lon):
    setList = []
    setList.append(ID)
    setList.append(lat)
    setList.append(lon)
    return setList

In [84]:
climate_2021['ID_Coordinate'] = climate_2021.apply(lambda x: ID_Coordinate(x['station_id'], x['station_lat'], x['station_lon']), axis=1)

In [85]:
climate_2021.head()

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado,ID_Coordinate
0,69015093121,34.29400,-116.14722,"TWENTYNINE PALMS MC, CA US",610.5,2021,70.703571,28.922802,1013.839835,935.776731,...,0.002529,24.362399,57.052064,0,34,0,0,21,0,"[69015093121, 34.294, -116.14722]"
1,70000126492,60.78351,-148.84839,"PORTAGE GLACIER VISITOR CENTER, AK US",32.5,2021,35.960833,30.565181,1008.623284,289.680119,...,0.270419,81.412136,33.091746,46,157,102,0,0,0,"[70000126492, 60.78351, -148.84839]"
2,70019726558,66.60000,-159.98611,"SELAWIK AIRPORT, AK US",7.6,2021,23.155689,17.977108,1010.805706,170.180060,...,0.009891,79.777290,19.294894,37,84,116,0,0,0,"[70019726558, 66.6, -159.98611]"
3,70026027502,71.28703,-156.73938,"BARROW AIRPORT, AK US",8.1,2021,14.341918,8.722284,1014.295604,126.908287,...,0.021753,78.559352,8.934769,87,68,175,0,0,0,"[70026027502, 71.28703, -156.73938]"
4,70030027503,70.63678,-160.01314,"WAINWRIGHT AIRPORT, AK US",12.5,2021,18.199163,13.364017,1012.204237,166.444118,...,0.000847,80.999384,13.526051,57,35,135,0,0,0,"[70030027503, 70.63678, -160.01314]"

In [86]:
def dist(p0, p1):
    return (((p0[0] - p1[0])**2) + ((p0[1] - p1[1])**2))**.5

In [87]:
pointList = climate_2021['ID_Coordinate'].tolist()

In [88]:
len(pointList)

2733

In [89]:
def findSquare(lat, lon):
    square = []
    top = lat + 0.5
    down = lat - 0.5
    right = lon + 0.5
    left = lon - 0.5
    square.append(top)
    square.append(down)
    square.append(left)
    square.append(right)
    return square

In [90]:
def findPoints(lat, lon):
    square = findSquare(lat, lon)
    top = square[0]
    down = square[1]
    left = square[2]
    right = square[3]
    points = []
    for point in pointList:
        p_lat = point[1]
        p_lon = point[2]
        if point[1] <= top and point[1] >= down and point[2] >= left and point[2] <= right:
            points.append(point)
            
    return points

In [91]:
def shortestDistance(lat, lon):
    points = findPoints(lat, lon)
            
    distants = []
    p1 = []
    p1.append(lat)
    p1.append(lon)
    for point in points:
        p_id = point[0]
        p_lat = point[1]
        p_lon = point[2]
        p2 = []
        p2.append(p_lat)
        p2.append(p_lon)
        distant = dist(p1, p2)
        dist_id = []
        dist_id.append(p_id)
        dist_id.append(distant)
        distants.append(dist_id)
    distantList = []    
    for ele in distants:
        distantList.append(ele[1])
    for item in distants:
        if item[1] == min(distantList):
            return item[0]

In [92]:
result1 = shortestDistance(33.020095, -82.427775)
result1

'72095100330'

In [93]:
result2 = shortestDistance(35.459902, -80.968056)
result2

'72212853899'

In [94]:
census['NearestStation'] = census.apply(lambda x: shortestDistance(x['lat'], x['lon']), axis =1)

In [95]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid,lat,lon,NearestStation
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021),33.020095,-82.427775,72095100330
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115),35.459902,-80.968056,72212853899
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973),42.377547,-71.035737,99497199999
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011),41.911874,-87.710082,99849999999
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879),44.961583,-122.983430,72694024232

In [96]:
list2 = census['NearestStation'].unique()

In [97]:
len(list2)

2483

In [98]:
census = census.rename(columns = {'NearestStation': 'station_id'})

In [99]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid,lat,lon,station_id
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021),33.020095,-82.427775,72095100330
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115),35.459902,-80.968056,72212853899
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973),42.377547,-71.035737,99497199999
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011),41.911874,-87.710082,99849999999
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879),44.961583,-122.983430,72694024232

In [100]:
census_climate = census.merge(climate_2021, on = 'station_id', how = 'left')
census_climate.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,...,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado,ID_Coordinate
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,...,0.000000,65.617444,64.847750,42.0,156.0,2.0,0.0,63.0,0.0,"[72095100330, 32.609, -82.37]"
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,...,0.083494,69.521680,58.106029,39.0,129.0,6.0,0.0,0.0,0.0,"[72212853899, 35.48306, -81.16111]"
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,...,0.000000,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,"[99497199999, 42.35, -71.05]"
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,...,0.000000,67.127268,51.260867,0.0,0.0,0.0,0.0,0.0,0.0,"[99849999999, 41.856, -87.609]"
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,...,0.113753,66.470189,54.037423,29.0,154.0,10.0,0.0,0.0,0.0,"[72694024232, 44.90488, -123.00103]"

In [101]:
census_climate.columns

Index(['STATEFP', 'COUNTYFP', 'TRACTCE', 'AFFGEOID', 'GEOID', 'NAME',
       'NAMELSAD', 'STUSPS', 'NAMELSADCO', 'STATE_NAME', 'LSAD', 'ALAND',
       'AWATER', 'geometry', 'CENSUS_FIPS', 'Centroid', 'lat', 'lon',
       'station_id', 'station_lat', 'station_lon', 'station_name', 'elevation',
       'year', 'mean_temp', 'dewpoint', 'sea_level_pressure',
       'station_pressure', 'visibility', 'wind_speed', 'precipitation',
       'Relative_Humidity', 'Heat_Index', 'fog', 'rain', 'snow', 'hail',
       'thunder', 'tornado', 'ID_Coordinate'],
      dtype='object')

In [102]:
census_climate.shape

(85230, 40)

In [103]:
census_climate.to_csv('Climate_Data_Census_Tract_Level_2021.csv')