In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import dask.dataframe as ddf
from pandas import Series, DataFrame
%matplotlib inline

In [2]:
import seaborn as sn
import plotly.express as px

In [3]:
ur_files = ddf.read_csv('cb_2021_us_tract_500k.csv', dtype = {'STATEFP': str, 'COUNTYFP': str, 'TRACTCE': str, 'NAME': str, 'NAMELSAD': str})
census = ur_files.compute()
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33...."
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999..."
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999..."
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71..."
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4..."

In [4]:
census['CENSUS_FIPS'] = census['STATEFP'] + census['COUNTYFP'] + census['TRACTCE']
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607

In [5]:
from shapely import wkt
p1 = wkt.loads("POLYGON((-171379.35 5388068.23,-171378.8 5388077.59,-171368.44 5388076.82,-171368.89 5388067.46,-171379.35 5388068.23))")
p2 = wkt.loads("POLYGON((-171379.3 5374226.42,-171375.96 5374227.32,-171378.95 5374239.82,-171365.69 5374243.03,-171364.16 5374237.14,-171365.92 5374236.76,-171364.26 5374230.26,-171362.67 5374230.63,-171360.11 5374220.19,-171376.6 5374216.13,-171379.3 5374226.42))")

In [6]:
print(p1.centroid.wkt) # POINT (-171373.8710815240337979 5388072.5175872016698122)
print(p2.centroid.wkt)

POINT (-171373.871081524 5388072.517587202)
POINT (-171370.4190352254 5374229.01089964)

In [7]:
def findCentroid(g):
    p1 = wkt.loads(g)
    return p1.centroid.wkt

In [8]:
census['Centroid'] = census['geometry'].apply(findCentroid)

In [9]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021)
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115)
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973)
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011)
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879)

In [10]:
census.shape

(85230, 16)

## Load raw climate data

In [11]:
ur_files = ddf.read_csv('FullStationList_USA.csv', dtype={'BEGIN': 'float64','CALL': 'object','END': 'float64','ST': 'object','STATION_CODE': 'object','USAF': 'object'})
stations = ur_files.compute()
stations = stations.loc[:, ~stations.columns.str.contains('^Unnamed')]
stations.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END,STATION_CODE
0,621010,99999,MOORED BUOY,US,NaN,NaN,50.6,-2.933,-999.0,20080721.0,20080721.0,62101099999
1,621110,99999,MOORED BUOY,US,NaN,NaN,58.9,-0.200,-999.0,20041118.0,20041118.0,62111099999
2,621130,99999,MOORED BUOY,US,NaN,NaN,58.4,0.300,-999.0,20040726.0,20040726.0,62113099999
3,621160,99999,MOORED BUOY,US,NaN,NaN,58.1,1.800,-999.0,20040829.0,20040829.0,62116099999
4,621170,99999,MOORED BUOY,US,NaN,NaN,57.9,0.100,-999.0,20040726.0,20040726.0,62117099999

In [12]:
stationList = stations['STATION_CODE'].tolist()
stationList[:5]

['62101099999', '62111099999', '62113099999', '62116099999', '62117099999']

In [13]:
def filelist(stationList):
    fileList = []
    file = ''
    for ele in stationList:
        file = ele + '.csv'
        fileList.append(file)
    return fileList

In [14]:
currentList = filelist(stationList)
currentList[:5]

['62101099999.csv',
 '62111099999.csv',
 '62113099999.csv',
 '62116099999.csv',
 '62117099999.csv']

In [15]:
import requests
from bs4 import BeautifulSoup
from bs4 import Tag
import re
import csv
import json

In [17]:
import requests
import pandas as pd
url = 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2015/69015093121.csv'
r = requests.get(url)
open('temp.csv', 'wb').write(r.content)
df = pd.read_csv('temp.csv', dtype = {'FRSHTT': str})
df

KeyboardInterrupt:

In [ ]:
df['GUST'].unique()

### Create a function to deal with missing data

In [ ]:
def changeToNone(value):
    if value == 999.9 or value == 9999.9 or value == 99.99 or value == 99.9:
        return np.nan
    else:
        return value

In [ ]:
def changeMissingData(df):
    df['TEMP'] = df['TEMP'].apply(changeToNone)   # missing data = 9999.9
    df['DEWP'] = df['DEWP'].apply(changeToNone)   # missing data = 9999.9
    df['SLP'] = df['SLP'].apply(changeToNone)     # missing data = 9999.9
    df['STP'] = df['STP'].apply(changeToNone)     # missing data = 9999.9
    df['STP'] = df['STP'].apply(changeToNone)     # missing data = 999.9
    df['VISIB'] = df['VISIB'].apply(changeToNone) # missing data = 999.9
    df['WDSP'] = df['WDSP'].apply(changeToNone)   # missing data = 999.9
    df['MXSPD'] = df['MXSPD'].apply(changeToNone) # missing data = 999.9
    df['GUST'] = df['GUST'].apply(changeToNone)   # missing data = 999.9
    df['MAX'] = df['MAX'].apply(changeToNone)     # missing data = 9999.9
    df['MIN'] = df['MIN'].apply(changeToNone)     # missing data = 9999.9
    df['PRCP'] = df['PRCP'].apply(changeToNone)   # missing data = 99.99
    df['SNDP'] = df['SNDP'].apply(changeToNone)   # missing data = 999.9
    return df

In [ ]:
df = changeMissingData(df)

In [ ]:
df

### change the FRSHTT column to be Fog, Rain, Snow, Hail, Thunder, Tornado

In [22]:
def renameColumns(df):
    df = df.rename(columns={'STATION': 'station_id', 'NAME': 'station_name', 'LATITUDE': 'station_lat', 'LONGITUDE': 'station_lon', 'ELEVATION': 'elevation','DATE': 'date', 'TEMP': 'mean_temp', 
                            'MIN': 'min_temp', 'MAX': 'max_temp', 'DEWP':'dewpoint', 'SLP': 'sea_level_pressure', 'STP': 'station_pressure', 
                            'VISIB': 'visibility', 'WDSP': 'wind_speed', 'MXSPD': 'max_wind_speed', 'GUST': 'wind_gust', 'PRCP': 'precipitation',
                            'PRCP_ATTRIBUTES': 'precip_flag'})
    return df

In [23]:
df = renameColumns(df)
df.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,TEMP_ATTRIBUTES,dewpoint,DEWP_ATTRIBUTES,...,max_wind_speed,wind_gust,max_temp,MAX_ATTRIBUTES,min_temp,MIN_ATTRIBUTES,precipitation,precip_flag,SNDP,FRSHTT
0,1023199999,2016-01-01,64.35,7.8,0.0,"DRAUGEN, NO",45.3,24,30.4,24,...,36.9,NaN,48.2,*,42.8,*,0.0,I,NaN,000000
1,1023199999,2016-01-02,64.35,7.8,0.0,"DRAUGEN, NO",40.6,24,26.8,24,...,33.0,NaN,44.6,*,35.6,*,0.0,I,NaN,000000
2,1023199999,2016-01-03,64.35,7.8,0.0,"DRAUGEN, NO",34.3,24,16.9,24,...,26.0,NaN,35.6,*,30.2,*,0.0,I,NaN,000000
3,1023199999,2016-01-04,64.35,7.8,0.0,"DRAUGEN, NO",27.6,24,12.2,24,...,29.9,NaN,30.2,*,24.8,*,NaN,,NaN,001000
4,1023199999,2016-01-05,64.35,7.8,0.0,"DRAUGEN, NO",31.5,24,19.4,24,...,25.1,31.1,33.8,*,24.8,*,NaN,,NaN,001000

In [24]:
def findFog(F):
    return int(F[0])

In [25]:
def findRain(F):
    return int(F[1])

In [26]:
def findSnow(F):
    return int(F[2])

In [27]:
def findHail(F):
    return int(F[3])

In [28]:
def findThunder(F):
    return int(F[4])

In [29]:
def findTornado(F):
    return int(F[5])

In [30]:
df['fog'] = df['FRSHTT'].apply(findFog)
df['rain'] = df['FRSHTT'].apply(findRain)
df['snow'] = df['FRSHTT'].apply(findSnow)
df['hail'] = df['FRSHTT'].apply(findHail)
df['thunder'] = df['FRSHTT'].apply(findThunder)
df['tornado'] = df['FRSHTT'].apply(findTornado)

In [31]:
def seperateFRSHTT(df):
    df['fog'] = df['FRSHTT'].apply(findFog)
    df['rain'] = df['FRSHTT'].apply(findRain)
    df['snow'] = df['FRSHTT'].apply(findSnow)
    df['hail'] = df['FRSHTT'].apply(findHail)
    df['thunder'] = df['FRSHTT'].apply(findThunder)
    df['tornado'] = df['FRSHTT'].apply(findTornado)
    return df

In [32]:
df.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,TEMP_ATTRIBUTES,dewpoint,DEWP_ATTRIBUTES,...,precipitation,precip_flag,SNDP,FRSHTT,fog,rain,snow,hail,thunder,tornado
0,1023199999,2016-01-01,64.35,7.8,0.0,"DRAUGEN, NO",45.3,24,30.4,24,...,0.0,I,NaN,000000,0,0,0,0,0,0
1,1023199999,2016-01-02,64.35,7.8,0.0,"DRAUGEN, NO",40.6,24,26.8,24,...,0.0,I,NaN,000000,0,0,0,0,0,0
2,1023199999,2016-01-03,64.35,7.8,0.0,"DRAUGEN, NO",34.3,24,16.9,24,...,0.0,I,NaN,000000,0,0,0,0,0,0
3,1023199999,2016-01-04,64.35,7.8,0.0,"DRAUGEN, NO",27.6,24,12.2,24,...,NaN,,NaN,001000,0,0,1,0,0,0
4,1023199999,2016-01-05,64.35,7.8,0.0,"DRAUGEN, NO",31.5,24,19.4,24,...,NaN,,NaN,001000,0,0,1,0,0,0

In [33]:
df['FRSHTT'].dtype

dtype('O')

## Calculate Relative Humidity

In [34]:
def Convertion_F_to_C(T):
    return (T - 32)*(5/9)

In [35]:
import math

In [36]:
def RH_Calculator(T, TD):
    T = Convertion_F_to_C(T)
    TD = Convertion_F_to_C(TD)
    return 100*(math.exp((17.625*TD)/(243.04+TD))/math.exp((17.625*T)/(243.04+T)))

In [37]:
df['Relative_Humidity'] = df.apply(lambda x: RH_Calculator(x['mean_temp'], x['dewpoint']), axis=1)

### Calculate Heat Index

In [38]:
def heat_index_calculation(T, RH):
    if RH < 13 and T > 80 and T < 112:
        return ((13-RH)/4)* math.sqrt((17- abs(T-95))/17)
    elif RH > 85 and T > 80 and T < 87:
        return ((RH - 85)/10)*((87-T)/5)
    elif T < 80:
        return 0.5 * (T + 61.0 + ((T-68.0)*1.2) + (RH*0.094))
    else:
        return -42.379 + 2.04901523*T + 10.14333127*RH - .22475541*T*RH - .00683783*T*T - .05481717*RH*RH + .00122874*T*T*RH + .00085282*T*RH*RH - .00000199*T*T*RH*RH

In [39]:
df['Heat_Index'] = df.apply(lambda x: heat_index_calculation(x['mean_temp'], x['Relative_Humidity']), axis=1)

In [40]:
# Defining a function to get month
def getMonth(date):
    return(date.strftime('%b'))

In [41]:
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
df['Month'] = df['date'].apply(getMonth)

In [42]:
df.columns

Index(['station_id', 'date', 'station_lat', 'station_lon', 'elevation',
       'station_name', 'mean_temp', 'TEMP_ATTRIBUTES', 'dewpoint',
       'DEWP_ATTRIBUTES', 'sea_level_pressure', 'SLP_ATTRIBUTES',
       'station_pressure', 'STP_ATTRIBUTES', 'visibility', 'VISIB_ATTRIBUTES',
       'wind_speed', 'WDSP_ATTRIBUTES', 'max_wind_speed', 'wind_gust',
       'max_temp', 'MAX_ATTRIBUTES', 'min_temp', 'MIN_ATTRIBUTES',
       'precipitation', 'precip_flag', 'SNDP', 'FRSHTT', 'fog', 'rain', 'snow',
       'hail', 'thunder', 'tornado', 'Relative_Humidity', 'Heat_Index', 'year',
       'Month'],
      dtype='object')

In [43]:
def selectColumns(df):
    df = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation', 'station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure', 'station_pressure', 'visibility', 'wind_speed', 'precipitation', 'fog', 'rain', 'snow','hail', 'thunder', 'tornado', 'Relative_Humidity', 'Heat_Index', 'year', 'Month']]
    return df

In [44]:
df = selectColumns(df)
df.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index,year,Month
0,1023199999,2016-01-01,64.35,7.8,0.0,"DRAUGEN, NO",45.3,30.4,NaN,NaN,...,0,0,0,0,0,0,55.726052,42.149124,2016,Jan
1,1023199999,2016-01-02,64.35,7.8,0.0,"DRAUGEN, NO",40.6,26.8,NaN,NaN,...,0,0,0,0,0,0,57.590147,37.066737,2016,Jan
2,1023199999,2016-01-03,64.35,7.8,0.0,"DRAUGEN, NO",34.3,16.9,NaN,NaN,...,0,0,0,0,0,0,48.564344,29.712524,2016,Jan
3,1023199999,2016-01-04,64.35,7.8,0.0,"DRAUGEN, NO",27.6,12.2,NaN,NaN,...,0,0,1,0,0,0,51.868707,22.497829,2016,Jan
4,1023199999,2016-01-05,64.35,7.8,0.0,"DRAUGEN, NO",31.5,19.4,NaN,NaN,...,0,0,1,0,0,0,60.500435,27.193520,2016,Jan

## Find yearly dataframe

In [45]:
def generate_soup(url):
    response = requests.get(url)
    html = response.text
    return BeautifulSoup(html, "html.parser")

In [47]:
soup = generate_soup('https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2015/')

In [48]:
files = soup.find_all('a')
files = files[5:]
files[:5]

[<a href="00707099999.csv">00707099999.csv</a>,
 <a href="01001099999.csv">01001099999.csv</a>,
 <a href="01001499999.csv">01001499999.csv</a>,
 <a href="01002099999.csv">01002099999.csv</a>,
 <a href="01003099999.csv">01003099999.csv</a>]

In [49]:
def findFileList(url, year):
    newUrl = url + year + '/'
    soup = generate_soup(newUrl)
    files = soup.find_all('a')
    files = files[5:]
    fileList = []
    for ele in files:
        form = ele.text
        fileList.append(form)
    return fileList

In [50]:
def createUrls(fileList, year):
    urls = []
    for element in fileList:
        if (element in currentList):
            url = "https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/" + year + "/" + element
            urls.append(url)
    return urls

In [51]:
url_basic = 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/'
year = '2015'
fileList = findFileList(url_basic, year)
urls_2015 = createUrls(fileList, year)
urls_2015[:5]

['https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2015/69015093121.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2015/70000126492.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2015/70019726558.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2015/70026027502.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2015/70030027503.csv']

In [52]:
len(urls_2015)

2751

In [53]:
def findDataFrame(url):
    r = requests.get(url)
    open('temp.csv', 'wb').write(r.content)
    df = pd.read_csv('temp.csv', dtype = {'FRSHTT': str})
    df = changeMissingData(df)
    df = renameColumns(df)
    df = seperateFRSHTT(df)
    df['Relative_Humidity'] = df.apply(lambda x: RH_Calculator(x['mean_temp'], x['dewpoint']), axis=1)
    df['Heat_Index'] = df.apply(lambda x: heat_index_calculation(x['mean_temp'], x['Relative_Humidity']), axis=1)
    df['date'] = pd.to_datetime(df['date'])
    df['year'] = df['date'].dt.year
    df['Month'] = df['date'].apply(getMonth)
    df = selectColumns(df)
    return df

In [54]:
df_sample = findDataFrame(urls_2015[3])
df_sample.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index,year,Month
0,70026027502,2015-01-01,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",-4.7,-9.3,1029.2,28.7,...,0,0,0,0,0,0,79.980602,-11.710912,2015,Jan
1,70026027502,2015-01-02,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",-6.3,-9.4,1032.9,32.3,...,0,0,0,0,0,0,85.968919,-13.189461,2015,Jan
2,70026027502,2015-01-03,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",-10.3,-14.5,1034.9,34.2,...,0,0,0,0,0,0,81.090636,-17.818740,2015,Jan
3,70026027502,2015-01-04,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",-9.9,-15.0,1031.2,30.5,...,0,0,0,0,0,0,77.523756,-17.546383,2015,Jan
4,70026027502,2015-01-05,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",-0.5,-3.7,1028.5,28.1,...,1,0,1,0,0,0,85.929429,-6.811317,2015,Jan

In [55]:
df['tornado'].unique()

array([0])

In [56]:
df_sample['fog'].unique()

array([0, 1])

In [57]:
df.columns

Index(['station_id', 'date', 'station_lat', 'station_lon', 'elevation',
       'station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure',
       'station_pressure', 'visibility', 'wind_speed', 'precipitation', 'fog',
       'rain', 'snow', 'hail', 'thunder', 'tornado', 'Relative_Humidity',
       'Heat_Index', 'year', 'Month'],
      dtype='object')

In [58]:
def groupByMonth(df):
    df_part1 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure','station_pressure', 'visibility', 'wind_speed', 'precipitation', 'Relative_Humidity','Heat_Index', 'year', 'Month']]
    df_part2 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'fog','rain', 'snow', 'hail', 'thunder', 'tornado', 'year', 'Month']]
    df_part1 = df_part1.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','Month']).mean()
    df_part2 = df_part2.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','Month']).sum()
    df_part1 = df_part1.reset_index()
    df_part2 = df_part2.reset_index()
    df = df_part1.merge(df_part2, on = ['station_id', 'station_lat', 'station_lon', 'elevation','station_name', 'Month'], how = 'left')
    df = df.drop(['year_y'], axis = 1)
    df = df.rename(columns = {'year_x': 'year'})
    df['year'] = df['year'].astype(str)
    return df

In [59]:
df_month = groupByMonth(df)
df_month

,station_id,station_lat,station_lon,station_name,elevation,Month,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,precipitation,Relative_Humidity,Heat_Index,year,fog,rain,snow,hail,thunder,tornado
0,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Apr,41.943333,33.070000,NaN,NaN,...,0.0,70.899919,39.169963,2016.0,1,7,3,0,0,0
1,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Aug,56.003226,49.438710,NaN,NaN,...,0.0,78.925420,55.013043,2016.0,4,9,0,0,0,0
2,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Dec,42.990323,36.716129,NaN,NaN,...,0.0,78.878344,40.696637,2016.0,2,17,1,1,0,0
3,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Feb,39.024138,29.510345,NaN,NaN,...,0.0,69.354601,35.886218,2016.0,1,9,7,0,0,0
4,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Jan,35.612903,19.487097,NaN,NaN,...,0.0,54.927361,31.455779,2016.0,0,4,8,1,0,0
5,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Jul,55.767742,50.377419,NaN,NaN,...,0.0,82.498057,54.921925,2016.0,4,9,0,0,0,0
6,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Jun,49.810000,42.633333,NaN,NaN,...,0.0,76.716656,48.096683,2016.0,2,4,0,0,0,0
7,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Mar,41.500000,33.825806,NaN,NaN,...,0.0,74.302122,38.842200,2016.0,1,9,1,0,0,0
8,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,May,46.414286,38.564286,NaN,NaN,...,0.0,74.303960,44.248000,2016.0,1,9,0,1,0,0
9,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Nov,41.150000,33.100000,NaN,NaN,...,0.0,73.123758,38.401817,2016.0,0,8,0,0,0,0
10,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Oct,49.932258,41.019355,NaN,NaN,...,0.0,71.624535,47.991837,2016.0,0,5,0,0,0,0
11,1023199999,64.35,7.8,"DRAUGEN, NO",0.0,Sep,54.760000,49.240000,NaN,NaN,...,0.0,82.056218,53.792642,2016.0,8,11,0,0,0,0

In [60]:
df_sampe = groupByMonth(df_sample)

In [61]:
df_sampe.head()

,station_id,station_lat,station_lon,station_name,elevation,Month,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,precipitation,Relative_Humidity,Heat_Index,year,fog,rain,snow,hail,thunder,tornado
0,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Apr,7.313333,3.530000,1013.150000,12.906897,...,0.015333,84.091838,1.696983,2015.0,8,0,17,0,0,0
1,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Aug,38.429032,35.490323,1011.029032,139.525806,...,0.058387,89.207533,36.164690,2015.0,9,22,5,0,0,0
2,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Dec,-10.219355,-14.283871,1010.900000,74.816129,...,0.001290,81.687844,-17.701962,2015.0,2,0,23,0,0,0
3,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Feb,-6.435714,-10.653571,1022.235714,21.403571,...,0.009286,81.213072,-13.562271,2015.0,3,0,16,0,0,0
4,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Jan,-9.738710,-14.148387,1021.551613,85.277419,...,0.009032,80.287064,-17.239089,2015.0,1,0,10,0,0,0

In [62]:
def groupByYear(df):
    df_part1 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure','station_pressure', 'visibility', 'wind_speed', 'precipitation', 'Relative_Humidity','Heat_Index', 'year', 'Month']]
    df_part2 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'fog','rain', 'snow', 'hail', 'thunder', 'tornado', 'year', 'Month']]
    df_part1 = df_part1.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','year']).mean()
    df_part2 = df_part2.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','year']).sum()
    df_part1 = df_part1.reset_index()
    df_part2 = df_part2.reset_index()
    df = df_part1.merge(df_part2, on = ['station_id', 'station_lat', 'station_lon', 'elevation','station_name', 'year'], how = 'left')
    return df

In [63]:
df_year = groupByYear(df_sample)
df_year

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,wind_speed,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado
0,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,2015,14.449041,10.917808,1014.751507,77.352198,...,10.820822,0.015945,85.493939,9.61216,91,77,180,0,0,0

In [64]:
def combineYearData(urls):
    df1 = pd.DataFrame()
    for url in urls:
        df2 = findDataFrame(url)
        df2 = groupByYear(df2)
        df = pd.concat([df1, df2], axis = 0)
        df1 = df
    return df1

In [65]:
df_2015 = combineYearData(urls_2015)

In [66]:
df_2015.head()

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,wind_speed,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado
0,69015093121,34.30000,-116.16667,"TWENTYNINE PALMS MC, CA US",625.1,2015,69.253973,33.598082,1014.035440,935.843889,...,7.064932,0.007014,29.629456,63.500674,0,38,0,0,19,0
0,70000126492,60.78500,-148.83889,"PORTAGE GLACIER VISITOR CENTER, AK US",31.4,2015,39.590411,33.421096,1008.807479,307.245055,...,6.695342,0.446219,79.601729,36.990733,57,197,79,0,0,0
0,70019726558,66.60000,-159.98611,"SELAWIK AIRPORT, AK US",7.6,2015,26.820845,22.543266,NaN,135.792188,...,8.171549,0.012310,82.247700,23.942662,0,0,0,0,0,0
0,70026027502,71.28340,-156.78150,"BARROW AIRPORT, AK US",9.4,2015,14.449041,10.917808,1014.751507,77.352198,...,10.820822,0.015945,85.493939,9.612160,91,77,180,0,0,0
0,70030027503,70.63917,-159.99500,"WAINWRIGHT AIRPORT, AK US",9.1,2015,16.040548,11.259229,1013.556868,105.416712,...,10.477260,0.000579,80.202486,11.389214,67,30,176,0,0,0

In [67]:
df_2015.to_csv('Climate_Data_2015.csv')

## Census tract level data imputation

In [68]:
ur_files = ddf.read_csv('Climate_Data/Climate_Data_2015.csv', dtype = {'year': str, 'station_id': str})
climate_2015 = ur_files.compute()
climate_2015 = climate_2015.loc[:, ~climate_2015.columns.str.contains('^Unnamed')]
climate_2015.head()

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,wind_speed,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado
0,69015093121,34.30000,-116.16667,"TWENTYNINE PALMS MC, CA US",625.1,2015,69.253973,33.598082,1014.035440,935.843889,...,7.064932,0.007014,29.629456,63.500674,0,38,0,0,19,0
1,70000126492,60.78500,-148.83889,"PORTAGE GLACIER VISITOR CENTER, AK US",31.4,2015,39.590411,33.421096,1008.807479,307.245055,...,6.695342,0.446219,79.601729,36.990733,57,197,79,0,0,0
2,70019726558,66.60000,-159.98611,"SELAWIK AIRPORT, AK US",7.6,2015,26.820845,22.543266,NaN,135.792188,...,8.171549,0.012310,82.247700,23.942662,0,0,0,0,0,0
3,70026027502,71.28340,-156.78150,"BARROW AIRPORT, AK US",9.4,2015,14.449041,10.917808,1014.751507,77.352198,...,10.820822,0.015945,85.493939,9.612160,91,77,180,0,0,0
4,70030027503,70.63917,-159.99500,"WAINWRIGHT AIRPORT, AK US",9.1,2015,16.040548,11.259229,1013.556868,105.416712,...,10.477260,0.000579,80.202486,11.389214,67,30,176,0,0,0

In [69]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021)
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115)
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973)
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011)
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879)

In [70]:
coordinateList = census['Centroid'].tolist()

In [71]:
census['Centroid'].dtype

dtype('O')

In [72]:
strList = coordinateList[0].split(' ')

In [73]:
strList

['POINT', '(-82.42777455266631', '33.02009497835021)']

In [74]:
lat = strList[1][1:]
lon = strList[2][:-1]
lat, lon

('-82.42777455266631', '33.02009497835021')

In [75]:
float(lat)

-82.4277745526663

In [76]:
def findLon(point):
    strList = point.split(' ')
    lon = strList[1][1:]
    lon = float(lon)
    return lon

In [77]:
def findLat(point):
    strList = point.split(' ')
    lat = strList[2][:-1]
    lat = float(lat)
    return lat

In [78]:
census['lat'] = census['Centroid'].apply(findLat)
census['lon'] = census['Centroid'].apply(findLon)

In [79]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid,lat,lon
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021),33.020095,-82.427775
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115),35.459902,-80.968056
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973),42.377547,-71.035737
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011),41.911874,-87.710082
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879),44.961583,-122.983430

In [80]:
def ID_Coordinate(ID,lat, lon):
    setList = []
    setList.append(ID)
    setList.append(lat)
    setList.append(lon)
    return setList

In [81]:
climate_2015['ID_Coordinate'] = climate_2015.apply(lambda x: ID_Coordinate(x['station_id'], x['station_lat'], x['station_lon']), axis=1)

In [82]:
climate_2015.head()

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado,ID_Coordinate
0,69015093121,34.30000,-116.16667,"TWENTYNINE PALMS MC, CA US",625.1,2015,69.253973,33.598082,1014.035440,935.843889,...,0.007014,29.629456,63.500674,0,38,0,0,19,0,"[69015093121, 34.3, -116.16667]"
1,70000126492,60.78500,-148.83889,"PORTAGE GLACIER VISITOR CENTER, AK US",31.4,2015,39.590411,33.421096,1008.807479,307.245055,...,0.446219,79.601729,36.990733,57,197,79,0,0,0,"[70000126492, 60.785, -148.83889]"
2,70019726558,66.60000,-159.98611,"SELAWIK AIRPORT, AK US",7.6,2015,26.820845,22.543266,NaN,135.792188,...,0.012310,82.247700,23.942662,0,0,0,0,0,0,"[70019726558, 66.6, -159.98611]"
3,70026027502,71.28340,-156.78150,"BARROW AIRPORT, AK US",9.4,2015,14.449041,10.917808,1014.751507,77.352198,...,0.015945,85.493939,9.612160,91,77,180,0,0,0,"[70026027502, 71.2834, -156.7815]"
4,70030027503,70.63917,-159.99500,"WAINWRIGHT AIRPORT, AK US",9.1,2015,16.040548,11.259229,1013.556868,105.416712,...,0.000579,80.202486,11.389214,67,30,176,0,0,0,"[70030027503, 70.63917, -159.995]"

In [83]:
def dist(p0, p1):
    return (((p0[0] - p1[0])**2) + ((p0[1] - p1[1])**2))**.5

In [84]:
pointList = climate_2015['ID_Coordinate'].tolist()

In [85]:
len(pointList)

2751

In [86]:
def shortestDistance(lat, lon):
    p1 = []
    p1.append(lat)
    p1.append(lon)
    distants = []
    for point in pointList:
        p_id = point[0]
        p_lat = point[1]
        p_lon = point[2]
        p2 = []
        p2.append(p_lat)
        p2.append(p_lon)
        distant = dist(p1, p2)
        dist_id = []
        dist_id.append(p_id)
        dist_id.append(distant)
        distants.append(dist_id)
    distantList = []    
    for ele in distants:
        distantList.append(ele[1])
    for item in distants:
        if item[1] == min(distantList):
            return item[0]

In [87]:
result1 = shortestDistance(33.020095, -82.427775)
result1

'72095100330'

In [88]:
result2 = shortestDistance(35.459902, -80.968056)
result2

'72212853899'

In [89]:
census['NearestStation'] = census.apply(lambda x: shortestDistance(x['lat'], x['lon']), axis =1)

In [90]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid,lat,lon,NearestStation
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021),33.020095,-82.427775,72095100330
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115),35.459902,-80.968056,72212853899
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973),42.377547,-71.035737,99497199999
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011),41.911874,-87.710082,99849799999
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879),44.961583,-122.983430,72694024232

In [91]:
list2 = census['NearestStation'].unique()

In [92]:
len(list2)

2504

In [93]:
census = census.rename(columns = {'NearestStation': 'station_id'})

In [94]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid,lat,lon,station_id
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021),33.020095,-82.427775,72095100330
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115),35.459902,-80.968056,72212853899
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973),42.377547,-71.035737,99497199999
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011),41.911874,-87.710082,99849799999
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879),44.961583,-122.983430,72694024232

In [95]:
census_climate = census.merge(climate_2015, on = 'station_id', how = 'left')
census_climate.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,...,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado,ID_Coordinate
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,...,0.000000,66.870709,69.576074,44,159,0,0,50,0,"[72095100330, 32.609, -82.37]"
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,...,0.113104,66.963111,58.644750,34,150,8,0,0,0,"[72212853899, 35.48306, -81.16111]"
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,...,0.000000,NaN,NaN,0,0,0,0,0,0,"[99497199999, 42.35, -71.05]"
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,...,0.000000,NaN,NaN,0,0,0,0,0,0,"[99849799999, 41.976, -87.648]"
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,...,0.112110,67.422741,54.810495,36,142,1,0,6,0,"[72694024232, 44.905, -123.0011]"

In [96]:
census_climate.columns

Index(['STATEFP', 'COUNTYFP', 'TRACTCE', 'AFFGEOID', 'GEOID', 'NAME',
       'NAMELSAD', 'STUSPS', 'NAMELSADCO', 'STATE_NAME', 'LSAD', 'ALAND',
       'AWATER', 'geometry', 'CENSUS_FIPS', 'Centroid', 'lat', 'lon',
       'station_id', 'station_lat', 'station_lon', 'station_name', 'elevation',
       'year', 'mean_temp', 'dewpoint', 'sea_level_pressure',
       'station_pressure', 'visibility', 'wind_speed', 'precipitation',
       'Relative_Humidity', 'Heat_Index', 'fog', 'rain', 'snow', 'hail',
       'thunder', 'tornado', 'ID_Coordinate'],
      dtype='object')

In [97]:
census_climate.shape

(85230, 40)

In [98]:
census_climate.to_csv('Climate_Data_Census_Tract_Level_2015.csv')