In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import dask.dataframe as ddf
from pandas import Series, DataFrame
%matplotlib inline

In [2]:
import seaborn as sn
import plotly.express as px

In [3]:
ur_files = ddf.read_csv('cb_2021_us_tract_500k.csv', dtype = {'STATEFP': str, 'COUNTYFP': str, 'TRACTCE': str, 'NAME': str, 'NAMELSAD': str})
census = ur_files.compute()
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33...."
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999..."
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999..."
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71..."
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4..."

In [4]:
census['CENSUS_FIPS'] = census['STATEFP'] + census['COUNTYFP'] + census['TRACTCE']
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607

In [5]:
from shapely import wkt
p1 = wkt.loads("POLYGON((-171379.35 5388068.23,-171378.8 5388077.59,-171368.44 5388076.82,-171368.89 5388067.46,-171379.35 5388068.23))")
p2 = wkt.loads("POLYGON((-171379.3 5374226.42,-171375.96 5374227.32,-171378.95 5374239.82,-171365.69 5374243.03,-171364.16 5374237.14,-171365.92 5374236.76,-171364.26 5374230.26,-171362.67 5374230.63,-171360.11 5374220.19,-171376.6 5374216.13,-171379.3 5374226.42))")

In [6]:
print(p1.centroid.wkt) # POINT (-171373.8710815240337979 5388072.5175872016698122)
print(p2.centroid.wkt)

POINT (-171373.871081524 5388072.517587202)
POINT (-171370.4190352254 5374229.01089964)

In [7]:
def findCentroid(g):
    p1 = wkt.loads(g)
    return p1.centroid.wkt

In [8]:
census['Centroid'] = census['geometry'].apply(findCentroid)

In [9]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021)
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115)
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973)
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011)
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879)

In [10]:
census.shape

(85230, 16)

## Load climate data at county level

In [11]:
ur_files = ddf.read_csv('daily_climate_data_2016.csv', dtype={'station_id': 'object'})
climate = ur_files.compute()
climate = climate.loc[:, ~climate.columns.str.contains('^Unnamed')]
climate.head()

,state,county,fips,station_id,station_name,lat,lon,date,mean_temp,min_temp,...,precipitation,precip_flag,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index
0,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-01,28.9,22.5,...,0.03,G,0.0,0.0,0.0,0.0,0.0,0.0,46.837507,23.691363
1,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-02,27.4,18.9,...,0.00,I,0.0,0.0,0.0,0.0,0.0,0.0,47.852298,22.089058
2,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-03,35.1,29.7,...,0.00,I,0.0,0.0,0.0,0.0,0.0,0.0,40.565224,30.216566
3,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-04,32.8,25.3,...,0.00,B,0.0,0.0,0.0,0.0,0.0,0.0,36.413762,27.491447
4,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,2018-01-05,31.4,21.6,...,0.00,A,0.0,0.0,0.0,0.0,0.0,0.0,37.669690,26.010475

In [12]:
climate_year = climate.groupby(['state', 'county', 'fips', 'station_id', 'station_name', 'lat', 'lon']).mean()

In [13]:
climate_year.reset_index(inplace=True)
climate_year

,state,county,fips,station_id,station_name,lat,lon,mean_temp,min_temp,max_temp,...,wind_gust,precipitation,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index
0,Alabama,Autauga,1001,72226513821,"MAXWELL AFB, AL US",32.534928,-86.642748,65.815746,57.293646,76.888950,...,20.623333,0.194157,0.104972,0.546961,0.005525,0.0,0.157459,0.0,73.277356,66.206745
1,Alabama,Baldwin,1003,99778499999,"MEAHER PARK, AL US",30.727489,-87.722575,68.342598,62.827492,74.949547,...,NaN,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,NaN,NaN
2,Alabama,Barbour,1005,72036363872,"EUFAULA WEEDON FIELD AIRPORT, AL US",31.869589,-85.393213,66.977961,57.292837,79.833884,...,19.314184,0.139532,0.121212,0.413223,0.005510,0.0,0.220386,0.0,74.099416,66.987417
3,Alabama,Bibb,1007,72230053864,"ALABASTER SHELBY CO AIRPORT, AL US",32.998634,-87.126480,64.006027,55.701096,75.059726,...,19.194444,0.187534,0.120548,0.400000,0.008219,0.0,0.131507,0.0,73.669827,63.900038
4,Alabama,Blount,1009,99999963867,"CULLMAN 3 ENE, AL US",33.980878,-86.567383,60.468767,51.009589,72.110685,...,NaN,0.175918,0.000000,0.000000,0.000000,0.0,0.000000,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,Wyoming,Sweetwater,56037,72574424027,"ROCK SPRINGS AIRPORT, WY US",41.659538,-108.879567,44.981096,30.998630,59.726575,...,29.520619,0.011918,0.076712,0.175342,0.158904,0.0,0.043836,0.0,46.936269,41.385210
3138,Wyoming,Teton,56039,99999904131,"MOOSE 1 NNE, WY US",43.934776,-110.589759,37.803836,24.966301,53.040822,...,NaN,0.069753,0.000000,0.000000,0.000000,0.0,0.000000,0.0,NaN,NaN
3139,Wyoming,Uinta,56041,72051800449,"FORT BRIDGER AIRPORT, WY US",41.287648,-110.547639,46.861838,35.580501,59.460446,...,28.370978,0.000000,0.036212,0.197772,0.186630,0.0,0.080780,0.0,47.939597,43.280610
3140,Wyoming,Washakie,56043,72666524062,"WORLAND MUNICIPAL AIRPORT, WY US",43.904970,-107.682819,43.451233,26.904658,61.523626,...,25.233094,0.018274,0.079452,0.194521,0.136986,0.0,0.057534,0.0,62.281771,40.418659
3141,Wyoming,Weston,56045,99999994088,"SUNDANCE 8 NNW, WY US",43.840417,-104.567663,40.967945,32.389560,51.229315,...,NaN,0.085151,0.000000,0.000000,0.000000,0.0,0.000000,0.0,NaN,NaN

## Load raw climate data

In [14]:
ur_files = ddf.read_csv('FullStationList_USA.csv', dtype={'BEGIN': 'float64','CALL': 'object','END': 'float64','ST': 'object','STATION_CODE': 'object','USAF': 'object'})
stations = ur_files.compute()
stations = stations.loc[:, ~stations.columns.str.contains('^Unnamed')]
stations.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END,STATION_CODE
0,621010,99999,MOORED BUOY,US,NaN,NaN,50.6,-2.933,-999.0,20080721.0,20080721.0,62101099999
1,621110,99999,MOORED BUOY,US,NaN,NaN,58.9,-0.200,-999.0,20041118.0,20041118.0,62111099999
2,621130,99999,MOORED BUOY,US,NaN,NaN,58.4,0.300,-999.0,20040726.0,20040726.0,62113099999
3,621160,99999,MOORED BUOY,US,NaN,NaN,58.1,1.800,-999.0,20040829.0,20040829.0,62116099999
4,621170,99999,MOORED BUOY,US,NaN,NaN,57.9,0.100,-999.0,20040726.0,20040726.0,62117099999

In [15]:
stationList = stations['STATION_CODE'].tolist()
stationList[:5]

['62101099999', '62111099999', '62113099999', '62116099999', '62117099999']

In [16]:
def filelist(stationList):
    fileList = []
    file = ''
    for ele in stationList:
        file = ele + '.csv'
        fileList.append(file)
    return fileList

In [17]:
currentList = filelist(stationList)
currentList[:5]

['62101099999.csv',
 '62111099999.csv',
 '62113099999.csv',
 '62116099999.csv',
 '62117099999.csv']

In [18]:
import requests
from bs4 import BeautifulSoup
from bs4 import Tag
import re
import csv
import json

In [19]:
import requests
import pandas as pd
url = 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2016/01002099999.csv'
r = requests.get(url)
open('temp.csv', 'wb').write(r.content)
df = pd.read_csv('temp.csv', dtype = {'FRSHTT': str})
df

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,TEMP,TEMP_ATTRIBUTES,DEWP,DEWP_ATTRIBUTES,...,MXSPD,GUST,MAX,MAX_ATTRIBUTES,MIN,MIN_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,SNDP,FRSHTT
0,1002099999,2016-02-29,80.05,16.25,8.0,"VERLEGENHUKEN, NO",16.0,14,6.2,14,...,11.7,999.9,18.3,*,12.9,*,0.0,I,999.9,000000
1,1002099999,2016-03-04,80.05,16.25,8.0,"VERLEGENHUKEN, NO",27.2,13,21.5,13,...,15.5,999.9,31.1,*,23.4,*,0.0,I,999.9,000000
2,1002099999,2016-03-07,80.05,16.25,8.0,"VERLEGENHUKEN, NO",22.1,15,16.0,15,...,9.7,999.9,24.3,*,20.8,*,0.0,I,999.9,000000
3,1002099999,2016-03-08,80.05,16.25,8.0,"VERLEGENHUKEN, NO",21.8,18,12.4,18,...,9.7,999.9,23.5,*,19.4,*,0.0,I,999.9,000000
4,1002099999,2016-03-09,80.05,16.25,8.0,"VERLEGENHUKEN, NO",23.7,23,13.8,23,...,9.7,999.9,26.8,*,16.9,,0.0,I,999.9,000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,1002099999,2016-12-27,80.05,16.25,8.0,"VERLEGENHUKEN, NO",22.6,24,17.7,24,...,23.3,999.9,28.9,*,14.4,*,0.0,I,999.9,000000
293,1002099999,2016-12-28,80.05,16.25,8.0,"VERLEGENHUKEN, NO",18.9,23,14.8,23,...,54.4,999.9,23.0,*,12.4,,0.0,I,999.9,000000
294,1002099999,2016-12-29,80.05,16.25,8.0,"VERLEGENHUKEN, NO",22.8,22,17.8,22,...,52.4,999.9,24.1,*,20.8,,0.0,I,999.9,000000
295,1002099999,2016-12-30,80.05,16.25,8.0,"VERLEGENHUKEN, NO",20.3,24,11.5,24,...,36.9,999.9,21.9,*,16.7,*,0.0,I,999.9,000000
296,1002099999,2016-12-31,80.05,16.25,8.0,"VERLEGENHUKEN, NO",18.3,24,6.6,24,...,25.3,999.9,19.2,,16.5,,0.0,I,999.9,000000

In [20]:
df['GUST'].unique()

array([999.9,  19.8,  20. ,  23.9,  15.7,  24.9,  34.6,  13.8,  26.4,
        17.1,  14. ,  17.5,  16.1,  24.7,  23.1,  27.4,  24.3,  27.6,
        28.9,  33.8])

### Create a function to deal with missing data

In [21]:
def changeToNone(value):
    if value == 999.9 or value == 9999.9 or value == 99.99 or value == 99.9:
        return np.nan
    else:
        return value

In [22]:
def changeMissingData(df):
    df['TEMP'] = df['TEMP'].apply(changeToNone)   # missing data = 9999.9
    df['DEWP'] = df['DEWP'].apply(changeToNone)   # missing data = 9999.9
    df['SLP'] = df['SLP'].apply(changeToNone)     # missing data = 9999.9
    df['STP'] = df['STP'].apply(changeToNone)     # missing data = 9999.9
    df['STP'] = df['STP'].apply(changeToNone)     # missing data = 999.9
    df['VISIB'] = df['VISIB'].apply(changeToNone) # missing data = 999.9
    df['WDSP'] = df['WDSP'].apply(changeToNone)   # missing data = 999.9
    df['MXSPD'] = df['MXSPD'].apply(changeToNone) # missing data = 999.9
    df['GUST'] = df['GUST'].apply(changeToNone)   # missing data = 999.9
    df['MAX'] = df['MAX'].apply(changeToNone)     # missing data = 9999.9
    df['MIN'] = df['MIN'].apply(changeToNone)     # missing data = 9999.9
    df['PRCP'] = df['PRCP'].apply(changeToNone)   # missing data = 99.99
    df['SNDP'] = df['SNDP'].apply(changeToNone)   # missing data = 999.9
    return df

In [23]:
df = changeMissingData(df)

In [24]:
df

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,TEMP,TEMP_ATTRIBUTES,DEWP,DEWP_ATTRIBUTES,...,MXSPD,GUST,MAX,MAX_ATTRIBUTES,MIN,MIN_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,SNDP,FRSHTT
0,1002099999,2016-02-29,80.05,16.25,8.0,"VERLEGENHUKEN, NO",16.0,14,6.2,14,...,11.7,NaN,18.3,*,12.9,*,0.0,I,NaN,000000
1,1002099999,2016-03-04,80.05,16.25,8.0,"VERLEGENHUKEN, NO",27.2,13,21.5,13,...,15.5,NaN,31.1,*,23.4,*,0.0,I,NaN,000000
2,1002099999,2016-03-07,80.05,16.25,8.0,"VERLEGENHUKEN, NO",22.1,15,16.0,15,...,9.7,NaN,24.3,*,20.8,*,0.0,I,NaN,000000
3,1002099999,2016-03-08,80.05,16.25,8.0,"VERLEGENHUKEN, NO",21.8,18,12.4,18,...,9.7,NaN,23.5,*,19.4,*,0.0,I,NaN,000000
4,1002099999,2016-03-09,80.05,16.25,8.0,"VERLEGENHUKEN, NO",23.7,23,13.8,23,...,9.7,NaN,26.8,*,16.9,,0.0,I,NaN,000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,1002099999,2016-12-27,80.05,16.25,8.0,"VERLEGENHUKEN, NO",22.6,24,17.7,24,...,23.3,NaN,28.9,*,14.4,*,0.0,I,NaN,000000
293,1002099999,2016-12-28,80.05,16.25,8.0,"VERLEGENHUKEN, NO",18.9,23,14.8,23,...,54.4,NaN,23.0,*,12.4,,0.0,I,NaN,000000
294,1002099999,2016-12-29,80.05,16.25,8.0,"VERLEGENHUKEN, NO",22.8,22,17.8,22,...,52.4,NaN,24.1,*,20.8,,0.0,I,NaN,000000
295,1002099999,2016-12-30,80.05,16.25,8.0,"VERLEGENHUKEN, NO",20.3,24,11.5,24,...,36.9,NaN,21.9,*,16.7,*,0.0,I,NaN,000000
296,1002099999,2016-12-31,80.05,16.25,8.0,"VERLEGENHUKEN, NO",18.3,24,6.6,24,...,25.3,NaN,19.2,,16.5,,0.0,I,NaN,000000

### change the FRSHTT column to be Fog, Rain, Snow, Hail, Thunder, Tornado

In [25]:
def renameColumns(df):
    df = df.rename(columns={'STATION': 'station_id', 'NAME': 'station_name', 'LATITUDE': 'station_lat', 'LONGITUDE': 'station_lon', 'ELEVATION': 'elevation','DATE': 'date', 'TEMP': 'mean_temp', 
                            'MIN': 'min_temp', 'MAX': 'max_temp', 'DEWP':'dewpoint', 'SLP': 'sea_level_pressure', 'STP': 'station_pressure', 
                            'VISIB': 'visibility', 'WDSP': 'wind_speed', 'MXSPD': 'max_wind_speed', 'GUST': 'wind_gust', 'PRCP': 'precipitation',
                            'PRCP_ATTRIBUTES': 'precip_flag'})
    return df

In [26]:
df = renameColumns(df)
df.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,TEMP_ATTRIBUTES,dewpoint,DEWP_ATTRIBUTES,...,max_wind_speed,wind_gust,max_temp,MAX_ATTRIBUTES,min_temp,MIN_ATTRIBUTES,precipitation,precip_flag,SNDP,FRSHTT
0,1002099999,2016-02-29,80.05,16.25,8.0,"VERLEGENHUKEN, NO",16.0,14,6.2,14,...,11.7,NaN,18.3,*,12.9,*,0.0,I,NaN,000000
1,1002099999,2016-03-04,80.05,16.25,8.0,"VERLEGENHUKEN, NO",27.2,13,21.5,13,...,15.5,NaN,31.1,*,23.4,*,0.0,I,NaN,000000
2,1002099999,2016-03-07,80.05,16.25,8.0,"VERLEGENHUKEN, NO",22.1,15,16.0,15,...,9.7,NaN,24.3,*,20.8,*,0.0,I,NaN,000000
3,1002099999,2016-03-08,80.05,16.25,8.0,"VERLEGENHUKEN, NO",21.8,18,12.4,18,...,9.7,NaN,23.5,*,19.4,*,0.0,I,NaN,000000
4,1002099999,2016-03-09,80.05,16.25,8.0,"VERLEGENHUKEN, NO",23.7,23,13.8,23,...,9.7,NaN,26.8,*,16.9,,0.0,I,NaN,000000

In [27]:
def findFog(F):
    return int(F[0])

In [28]:
def findRain(F):
    return int(F[1])

In [29]:
def findSnow(F):
    return int(F[2])

In [30]:
def findHail(F):
    return int(F[3])

In [31]:
def findThunder(F):
    return int(F[4])

In [32]:
def findTornado(F):
    return int(F[5])

In [33]:
df['fog'] = df['FRSHTT'].apply(findFog)
df['rain'] = df['FRSHTT'].apply(findRain)
df['snow'] = df['FRSHTT'].apply(findSnow)
df['hail'] = df['FRSHTT'].apply(findHail)
df['thunder'] = df['FRSHTT'].apply(findThunder)
df['tornado'] = df['FRSHTT'].apply(findTornado)

In [34]:
def seperateFRSHTT(df):
    df['fog'] = df['FRSHTT'].apply(findFog)
    df['rain'] = df['FRSHTT'].apply(findRain)
    df['snow'] = df['FRSHTT'].apply(findSnow)
    df['hail'] = df['FRSHTT'].apply(findHail)
    df['thunder'] = df['FRSHTT'].apply(findThunder)
    df['tornado'] = df['FRSHTT'].apply(findTornado)
    return df

In [35]:
df.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,TEMP_ATTRIBUTES,dewpoint,DEWP_ATTRIBUTES,...,precipitation,precip_flag,SNDP,FRSHTT,fog,rain,snow,hail,thunder,tornado
0,1002099999,2016-02-29,80.05,16.25,8.0,"VERLEGENHUKEN, NO",16.0,14,6.2,14,...,0.0,I,NaN,000000,0,0,0,0,0,0
1,1002099999,2016-03-04,80.05,16.25,8.0,"VERLEGENHUKEN, NO",27.2,13,21.5,13,...,0.0,I,NaN,000000,0,0,0,0,0,0
2,1002099999,2016-03-07,80.05,16.25,8.0,"VERLEGENHUKEN, NO",22.1,15,16.0,15,...,0.0,I,NaN,000000,0,0,0,0,0,0
3,1002099999,2016-03-08,80.05,16.25,8.0,"VERLEGENHUKEN, NO",21.8,18,12.4,18,...,0.0,I,NaN,000000,0,0,0,0,0,0
4,1002099999,2016-03-09,80.05,16.25,8.0,"VERLEGENHUKEN, NO",23.7,23,13.8,23,...,0.0,I,NaN,000000,0,0,0,0,0,0

In [36]:
df['FRSHTT'].dtype

dtype('O')

## Calculate Relative Humidity

In [37]:
def Convertion_F_to_C(T):
    return (T - 32)*(5/9)

In [38]:
import math

In [39]:
def RH_Calculator(T, TD):
    T = Convertion_F_to_C(T)
    TD = Convertion_F_to_C(TD)
    return 100*(math.exp((17.625*TD)/(243.04+TD))/math.exp((17.625*T)/(243.04+T)))

In [40]:
df['Relative_Humidity'] = df.apply(lambda x: RH_Calculator(x['mean_temp'], x['dewpoint']), axis=1)

### Calculate Heat Index

In [41]:
def heat_index_calculation(T, RH):
    if RH < 13 and T > 80 and T < 112:
        return ((13-RH)/4)* math.sqrt((17- abs(T-95))/17)
    elif RH > 85 and T > 80 and T < 87:
        return ((RH - 85)/10)*((87-T)/5)
    elif T < 80:
        return 0.5 * (T + 61.0 + ((T-68.0)*1.2) + (RH*0.094))
    else:
        return -42.379 + 2.04901523*T + 10.14333127*RH - .22475541*T*RH - .00683783*T*T - .05481717*RH*RH + .00122874*T*T*RH + .00085282*T*RH*RH - .00000199*T*T*RH*RH

In [42]:
df['Heat_Index'] = df.apply(lambda x: heat_index_calculation(x['mean_temp'], x['Relative_Humidity']), axis=1)

In [43]:
# Defining a function to get month
def getMonth(date):
    return(date.strftime('%b'))

In [44]:
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
df['Month'] = df['date'].apply(getMonth)

In [45]:
df.columns

Index(['station_id', 'date', 'station_lat', 'station_lon', 'elevation',
       'station_name', 'mean_temp', 'TEMP_ATTRIBUTES', 'dewpoint',
       'DEWP_ATTRIBUTES', 'sea_level_pressure', 'SLP_ATTRIBUTES',
       'station_pressure', 'STP_ATTRIBUTES', 'visibility', 'VISIB_ATTRIBUTES',
       'wind_speed', 'WDSP_ATTRIBUTES', 'max_wind_speed', 'wind_gust',
       'max_temp', 'MAX_ATTRIBUTES', 'min_temp', 'MIN_ATTRIBUTES',
       'precipitation', 'precip_flag', 'SNDP', 'FRSHTT', 'fog', 'rain', 'snow',
       'hail', 'thunder', 'tornado', 'Relative_Humidity', 'Heat_Index', 'year',
       'Month'],
      dtype='object')

In [46]:
def selectColumns(df):
    df = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation', 'station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure', 'station_pressure', 'visibility', 'wind_speed', 'precipitation', 'fog', 'rain', 'snow','hail', 'thunder', 'tornado', 'Relative_Humidity', 'Heat_Index', 'year', 'Month']]
    return df

In [47]:
df = selectColumns(df)
df.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index,year,Month
0,1002099999,2016-02-29,80.05,16.25,8.0,"VERLEGENHUKEN, NO",16.0,6.2,1003.3,2.5,...,0,0,0,0,0,0,64.694290,10.340632,2016,Feb
1,1002099999,2016-03-04,80.05,16.25,8.0,"VERLEGENHUKEN, NO",27.2,21.5,1002.8,1.9,...,0,0,0,0,0,0,78.828082,23.324920,2016,Mar
2,1002099999,2016-03-07,80.05,16.25,8.0,"VERLEGENHUKEN, NO",22.1,16.0,1010.0,9.2,...,0,0,0,0,0,0,77.028521,17.630340,2016,Mar
3,1002099999,2016-03-08,80.05,16.25,8.0,"VERLEGENHUKEN, NO",21.8,12.4,1013.5,12.7,...,0,0,0,0,0,0,66.635159,16.811852,2016,Mar
4,1002099999,2016-03-09,80.05,16.25,8.0,"VERLEGENHUKEN, NO",23.7,13.8,1014.5,13.6,...,0,0,0,0,0,0,65.428235,18.845127,2016,Mar

## Find yearly dataframe

In [48]:
def generate_soup(url):
    response = requests.get(url)
    html = response.text
    return BeautifulSoup(html, "html.parser")

In [49]:
soup = generate_soup('https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2016/')

In [50]:
files = soup.find_all('a')
files = files[5:]
files[:5]

[<a href="00702699999.csv">00702699999.csv</a>,
 <a href="00841199999.csv">00841199999.csv</a>,
 <a href="00841499999.csv">00841499999.csv</a>,
 <a href="00841599999.csv">00841599999.csv</a>,
 <a href="00841899999.csv">00841899999.csv</a>]

In [51]:
def findFileList(url, year):
    newUrl = url + year + '/'
    soup = generate_soup(newUrl)
    files = soup.find_all('a')
    files = files[5:]
    fileList = []
    for ele in files:
        form = ele.text
        fileList.append(form)
    return fileList

In [52]:
def createUrls(fileList, year):
    urls = []
    for element in fileList:
        if (element in currentList):
            url = "https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/" + year + "/" + element
            urls.append(url)
    return urls

In [53]:
url_basic = 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/'
year = '2016'
fileList = findFileList(url_basic, year)
urls_2016 = createUrls(fileList, year)
urls_2016[:5]

['https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2016/69015093121.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2016/70000126492.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2016/70019726558.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2016/70026027502.csv',
 'https://www.ncei.noaa.gov/data/global-summary-of-the-day/access/2016/70030027503.csv']

In [54]:
len(urls_2016)

2407

In [55]:
def findDataFrame(url):
    r = requests.get(url)
    open('temp.csv', 'wb').write(r.content)
    df = pd.read_csv('temp.csv', dtype = {'FRSHTT': str})
    df = changeMissingData(df)
    df = renameColumns(df)
    df = seperateFRSHTT(df)
    df['Relative_Humidity'] = df.apply(lambda x: RH_Calculator(x['mean_temp'], x['dewpoint']), axis=1)
    df['Heat_Index'] = df.apply(lambda x: heat_index_calculation(x['mean_temp'], x['Relative_Humidity']), axis=1)
    df['date'] = pd.to_datetime(df['date'])
    df['year'] = df['date'].dt.year
    df['Month'] = df['date'].apply(getMonth)
    df = selectColumns(df)
    return df

In [56]:
df_sample = findDataFrame(urls_2016[3])
df_sample.head()

,station_id,date,station_lat,station_lon,elevation,station_name,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,fog,rain,snow,hail,thunder,tornado,Relative_Humidity,Heat_Index,year,Month
0,70026027502,2016-01-01,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",0.5,-3.4,998.7,998.1,...,1,0,1,0,0,0,83.175022,-5.840774,2016,Jan
1,70026027502,2016-01-02,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",5.6,2.0,999.4,999.6,...,0,0,1,0,0,0,84.728625,-0.157755,2016,Jan
2,70026027502,2016-01-03,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",9.6,6.7,997.9,995.5,...,0,0,1,0,0,0,87.748101,4.384161,2016,Jan
3,70026027502,2016-01-04,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",9.0,6.8,1004.8,4.6,...,1,0,1,0,0,0,90.549715,3.855837,2016,Jan
4,70026027502,2016-01-05,71.2834,-156.7815,9.4,"BARROW AIRPORT, AK US",13.0,10.1,1000.3,999.8,...,0,0,1,0,0,0,87.934548,8.132924,2016,Jan

In [57]:
df['tornado'].unique()

array([0])

In [58]:
df_sample['fog'].unique()

array([1, 0])

In [59]:
df.columns

Index(['station_id', 'date', 'station_lat', 'station_lon', 'elevation',
       'station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure',
       'station_pressure', 'visibility', 'wind_speed', 'precipitation', 'fog',
       'rain', 'snow', 'hail', 'thunder', 'tornado', 'Relative_Humidity',
       'Heat_Index', 'year', 'Month'],
      dtype='object')

In [60]:
def groupByMonth(df):
    df_part1 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure','station_pressure', 'visibility', 'wind_speed', 'precipitation', 'Relative_Humidity','Heat_Index', 'year', 'Month']]
    df_part2 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'fog','rain', 'snow', 'hail', 'thunder', 'tornado', 'year', 'Month']]
    df_part1 = df_part1.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','Month']).mean()
    df_part2 = df_part2.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','Month']).sum()
    df_part1 = df_part1.reset_index()
    df_part2 = df_part2.reset_index()
    df = df_part1.merge(df_part2, on = ['station_id', 'station_lat', 'station_lon', 'elevation','station_name', 'Month'], how = 'left')
    df = df.drop(['year_y'], axis = 1)
    df = df.rename(columns = {'year_x': 'year'})
    df['year'] = df['year'].astype(str)
    return df

In [61]:
df_month = groupByMonth(df)
df_month

,station_id,station_lat,station_lon,station_name,elevation,Month,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,precipitation,Relative_Humidity,Heat_Index,year,fog,rain,snow,hail,thunder,tornado
0,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Apr,16.880000,12.120000,1019.020000,18.166667,...,0.0,81.372975,12.092530,2016.0,0,0,0,0,0,0
1,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Aug,38.106452,33.880645,1004.787097,133.012903,...,0.0,84.920276,35.608350,2016.0,0,0,0,0,0,0
2,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Dec,21.764516,15.922581,997.722581,416.258065,...,0.0,78.317642,17.321897,2016.0,0,0,0,0,0,0
3,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Feb,16.000000,6.200000,1003.300000,2.500000,...,0.0,64.694290,10.340632,2016.0,0,0,0,0,0,0
4,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Jul,41.093548,37.874194,1013.154839,76.867742,...,0.0,88.392937,39.057371,2016.0,0,0,0,0,0,0
5,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Jun,35.370000,31.910000,1012.046667,44.563333,...,0.0,87.189044,32.704885,2016.0,0,0,0,0,0,0
6,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Mar,19.290476,13.900000,1003.700000,336.185714,...,0.0,79.492314,14.655663,2016.0,0,0,0,0,0,0
7,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,May,30.222581,26.361290,1014.419355,45.858065,...,0.0,85.426575,26.959888,2016.0,0,0,0,0,0,0
8,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Nov,28.546667,21.966667,1009.250000,208.416667,...,0.0,76.337538,24.689198,2016.0,0,0,0,0,0,0
9,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Oct,33.019355,28.364516,1014.880000,110.345161,...,0.0,83.004531,29.922503,2016.0,0,0,0,0,0,0
10,1002099999,80.05,16.25,"VERLEGENHUKEN, NO",8.0,Sep,35.056667,31.553333,1008.176667,174.030000,...,0.0,87.015169,32.352046,2016.0,0,0,0,0,0,0

In [62]:
df_sampe = groupByMonth(df_sample)

In [63]:
df_sampe.head()

,station_id,station_lat,station_lon,station_name,elevation,Month,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,precipitation,Relative_Humidity,Heat_Index,year,fog,rain,snow,hail,thunder,tornado
0,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Apr,9.946667,6.203333,1020.493333,19.913333,...,0.002000,84.403626,4.608304,2016.0,7,3,15,0,0,0
1,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Aug,39.645161,34.612903,1015.616129,15.273333,...,0.035484,82.192134,37.172708,2016.0,17,14,8,0,0,0
2,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Dec,0.077419,-5.741935,1016.454839,209.025806,...,0.009032,75.865774,-6.649147,2016.0,8,0,19,0,0,0
3,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Feb,-4.141379,-7.772414,1014.589655,14.013793,...,0.029310,83.890859,-10.912647,2016.0,14,0,15,0,0,0
4,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,Jan,-0.116129,-3.516129,1013.212903,302.880645,...,0.014194,85.125268,-6.426854,2016.0,14,0,25,0,0,0

In [64]:
def groupByYear(df):
    df_part1 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'mean_temp', 'dewpoint', 'sea_level_pressure','station_pressure', 'visibility', 'wind_speed', 'precipitation', 'Relative_Humidity','Heat_Index', 'year', 'Month']]
    df_part2 = df[['station_id', 'date', 'station_lat', 'station_lon', 'elevation','station_name', 'fog','rain', 'snow', 'hail', 'thunder', 'tornado', 'year', 'Month']]
    df_part1 = df_part1.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','year']).mean()
    df_part2 = df_part2.groupby(['station_id', 'station_lat', 'station_lon', 'station_name', 'elevation','year']).sum()
    df_part1 = df_part1.reset_index()
    df_part2 = df_part2.reset_index()
    df = df_part1.merge(df_part2, on = ['station_id', 'station_lat', 'station_lon', 'elevation','station_name', 'year'], how = 'left')
    return df

In [65]:
df_year = groupByYear(df_sample)
df_year

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,wind_speed,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado
0,70026027502,71.2834,-156.7815,"BARROW AIRPORT, AK US",9.4,2016,18.937432,14.214754,1014.918033,99.231233,...,11.853552,0.015519,81.722762,14.372145,152,82,182,0,1,0

In [66]:
def combineYearData(urls):
    df1 = pd.DataFrame()
    for url in urls:
        df2 = findDataFrame(url)
        df2 = groupByYear(df2)
        df = pd.concat([df1, df2], axis = 0)
        df1 = df
    return df1

In [211]:
df_2016 = combineYearData(urls_2016)

In [213]:
df_2016.head()

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,wind_speed,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado
0,69015093121,34.30000,-116.16667,"TWENTYNINE PALMS MC, CA US",625.1,2016,69.662534,29.713499,1014.387430,936.153824,...,7.503306,0.008380,26.462693,58.039453,1,40,0,0,14,0
0,70000126492,60.78500,-148.83889,"PORTAGE GLACIER VISITOR CENTER, AK US",31.4,2016,41.007923,34.966120,1008.271348,337.015363,...,6.616667,0.470767,79.736798,38.556345,46,221,71,0,0,0
0,70019726558,66.60000,-159.98611,"SELAWIK AIRPORT, AK US",7.6,2016,27.094925,21.434030,1009.022727,186.594785,...,8.061677,0.015701,80.100221,23.269128,9,13,35,0,0,0
0,70026027502,71.28340,-156.78150,"BARROW AIRPORT, AK US",9.4,2016,18.937432,14.214754,1014.918033,99.231233,...,11.853552,0.015519,81.722762,14.372145,152,82,182,0,1,0
0,70030027503,70.63917,-159.99500,"WAINWRIGHT AIRPORT, AK US",9.1,2016,19.569945,15.171311,1013.524110,114.303857,...,11.711475,0.000355,82.901536,15.123312,106,65,169,0,0,0

In [214]:
df_2016.to_csv('Climate_Data_2016.csv')

## Census tract level data imputation

In [67]:
ur_files = ddf.read_csv('Climate_Data/Climate_Data_2016.csv', dtype = {'year': str, 'station_id': str})
climate_2016 = ur_files.compute()
climate_2016 = climate_2016.loc[:, ~climate_2016.columns.str.contains('^Unnamed')]
climate_2016.head()

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,wind_speed,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado
0,69015093121,34.30000,-116.16667,"TWENTYNINE PALMS MC, CA US",625.1,2016,69.662534,29.713499,1014.387430,936.153824,...,7.503306,0.008380,26.462693,58.039453,1,40,0,0,14,0
1,70000126492,60.78500,-148.83889,"PORTAGE GLACIER VISITOR CENTER, AK US",31.4,2016,41.007923,34.966120,1008.271348,337.015363,...,6.616667,0.470767,79.736798,38.556345,46,221,71,0,0,0
2,70019726558,66.60000,-159.98611,"SELAWIK AIRPORT, AK US",7.6,2016,27.094925,21.434030,1009.022727,186.594785,...,8.061677,0.015701,80.100221,23.269128,9,13,35,0,0,0
3,70026027502,71.28340,-156.78150,"BARROW AIRPORT, AK US",9.4,2016,18.937432,14.214754,1014.918033,99.231233,...,11.853552,0.015519,81.722762,14.372145,152,82,182,0,1,0
4,70030027503,70.63917,-159.99500,"WAINWRIGHT AIRPORT, AK US",9.1,2016,19.569945,15.171311,1013.524110,114.303857,...,11.711475,0.000355,82.901536,15.123312,106,65,169,0,0,0

In [68]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021)
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115)
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973)
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011)
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879)

In [69]:
coordinateList = census['Centroid'].tolist()

In [70]:
census['Centroid'].dtype

dtype('O')

In [71]:
strList = coordinateList[0].split(' ')

In [72]:
strList

['POINT', '(-82.42777455266631', '33.02009497835021)']

In [73]:
lat = strList[1][1:]
lon = strList[2][:-1]
lat, lon

('-82.42777455266631', '33.02009497835021')

In [74]:
float(lat)

-82.4277745526663

In [91]:
def findLon(point):
    strList = point.split(' ')
    lon = strList[1][1:]
    lon = float(lon)
    return lon

In [92]:
def findLat(point):
    strList = point.split(' ')
    lat = strList[2][:-1]
    lat = float(lat)
    return lat

In [93]:
census['lat'] = census['Centroid'].apply(findLat)
census['lon'] = census['Centroid'].apply(findLon)

In [94]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid,lat,lon,NearestStation
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021),33.020095,-82.427775,78551011624
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115),35.459902,-80.968056,78551011624
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973),42.377547,-71.035737,78551011624
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011),41.911874,-87.710082,78551011624
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879),44.961583,-122.983430,78551011624

In [79]:
def ID_Coordinate(ID,lat, lon):
    setList = []
    setList.append(ID)
    setList.append(lat)
    setList.append(lon)
    return setList

In [80]:
climate_2016['ID_Coordinate'] = climate_2016.apply(lambda x: ID_Coordinate(x['station_id'], x['station_lat'], x['station_lon']), axis=1)

In [81]:
climate_2016.head()

,station_id,station_lat,station_lon,station_name,elevation,year,mean_temp,dewpoint,sea_level_pressure,station_pressure,...,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado,ID_Coordinate
0,69015093121,34.30000,-116.16667,"TWENTYNINE PALMS MC, CA US",625.1,2016,69.662534,29.713499,1014.387430,936.153824,...,0.008380,26.462693,58.039453,1,40,0,0,14,0,"[69015093121, 34.3, -116.16667]"
1,70000126492,60.78500,-148.83889,"PORTAGE GLACIER VISITOR CENTER, AK US",31.4,2016,41.007923,34.966120,1008.271348,337.015363,...,0.470767,79.736798,38.556345,46,221,71,0,0,0,"[70000126492, 60.785, -148.83889]"
2,70019726558,66.60000,-159.98611,"SELAWIK AIRPORT, AK US",7.6,2016,27.094925,21.434030,1009.022727,186.594785,...,0.015701,80.100221,23.269128,9,13,35,0,0,0,"[70019726558, 66.6, -159.98611]"
3,70026027502,71.28340,-156.78150,"BARROW AIRPORT, AK US",9.4,2016,18.937432,14.214754,1014.918033,99.231233,...,0.015519,81.722762,14.372145,152,82,182,0,1,0,"[70026027502, 71.2834, -156.7815]"
4,70030027503,70.63917,-159.99500,"WAINWRIGHT AIRPORT, AK US",9.1,2016,19.569945,15.171311,1013.524110,114.303857,...,0.000355,82.901536,15.123312,106,65,169,0,0,0,"[70030027503, 70.63917, -159.995]"

In [82]:
def dist(p0, p1):
    return (((p0[0] - p1[0])**2) + ((p0[1] - p1[1])**2))**.5

In [83]:
pointList = climate_2016['ID_Coordinate'].tolist()

In [90]:
len(pointList)

2407

In [84]:
def shortestDistance(lat, lon):
    p1 = []
    p1.append(lat)
    p1.append(lon)
    distants = []
    for point in pointList:
        p_id = point[0]
        p_lat = point[1]
        p_lon = point[2]
        p2 = []
        p2.append(p_lat)
        p2.append(p_lon)
        distant = dist(p1, p2)
        dist_id = []
        dist_id.append(p_id)
        dist_id.append(distant)
        distants.append(dist_id)
    distantList = []    
    for ele in distants:
        distantList.append(ele[1])
    for item in distants:
        if item[1] == min(distantList):
            return item[0]

In [95]:
result1 = shortestDistance(33.020095, -82.427775)
result1

'72095100330'

In [96]:
result2 = shortestDistance(35.459902, -80.968056)
result2

'72212853899'

In [97]:
census['NearestStation'] = census.apply(lambda x: shortestDistance(x['lat'], x['lon']), axis =1)

In [98]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid,lat,lon,NearestStation
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021),33.020095,-82.427775,72095100330
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115),35.459902,-80.968056,72212853899
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973),42.377547,-71.035737,72509014739
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011),41.911874,-87.710082,72534014819
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879),44.961583,-122.983430,72694024232

In [99]:
list2 = census['NearestStation'].unique()

In [100]:
len(list2)

2239

In [101]:
census = census.rename(columns = {'NearestStation': 'station_id'})

In [102]:
census.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,LSAD,ALAND,AWATER,geometry,CENSUS_FIPS,Centroid,lat,lon,station_id
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,CT,564728206,4845400,"POLYGON ((-82.661917 33.126331, -82.651937 33....",13163960300,POINT (-82.42777455266631 33.02009497835021),33.020095,-82.427775,72095100330
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,CT,5976613,6611763,"POLYGON ((-80.993444 35.478784, -80.9914239999...",37109071201,POINT (-80.9680558426884 35.45990205837115),35.459902,-80.968056,72212853899
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,CT,243271,0,"POLYGON ((-71.040029 42.37865, -71.03921099999...",25025050200,POINT (-71.03573713399868 42.37754679162973),42.377547,-71.035737,72509014739
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,CT,214283,0,"POLYGON ((-87.71341700000001 41.913589, -87.71...",17031230200,POINT (-87.71008151357118 41.91187356531011),41.911874,-87.710082,72534014819
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,CT,1814790,0,"POLYGON ((-122.990318 44.968214, -122.987853 4...",41047001607,POINT (-122.9834298654585 44.96158272247879),44.961583,-122.983430,72694024232

In [104]:
census_climate = census.merge(climate_2016, on = 'station_id', how = 'left')
census_climate.head()

,STATEFP,COUNTYFP,TRACTCE,AFFGEOID,GEOID,NAME,NAMELSAD,STUSPS,NAMELSADCO,STATE_NAME,...,precipitation,Relative_Humidity,Heat_Index,fog,rain,snow,hail,thunder,tornado,ID_Coordinate
0,13,163,960300,1400000US13163960300,13163960300,9603,Census Tract 9603,GA,Jefferson County,Georgia,...,0.000000,67.534282,66.419093,21,136,2,0,55,0,"[72095100330, 32.609, -82.37]"
1,37,109,071201,1400000US37109071201,37109071201,712.01,Census Tract 712.01,NC,Lincoln County,North Carolina,...,0.053993,64.212787,59.116501,30,128,7,0,0,0,"[72212853899, 35.48306, -81.16111]"
2,25,025,050200,1400000US25025050200,25025050200,502,Census Tract 502,MA,Suffolk County,Massachusetts,...,0.094344,63.524055,51.140767,20,127,29,1,16,0,"[72509014739, 42.3606, -71.0097]"
3,17,031,230200,1400000US17031230200,17031230200,2302,Census Tract 2302,IL,Cook County,Illinois,...,0.093661,63.010023,52.694174,16,132,62,0,51,1,"[72534014819, 41.78611, -87.75222]"
4,41,047,001607,1400000US41047001607,41047001607,16.07,Census Tract 16.07,OR,Marion County,Oregon,...,0.130383,69.267906,53.852884,40,181,7,0,4,0,"[72694024232, 44.905, -123.0011]"

In [105]:
census_climate.columns

Index(['STATEFP', 'COUNTYFP', 'TRACTCE', 'AFFGEOID', 'GEOID', 'NAME',
       'NAMELSAD', 'STUSPS', 'NAMELSADCO', 'STATE_NAME', 'LSAD', 'ALAND',
       'AWATER', 'geometry', 'CENSUS_FIPS', 'Centroid', 'lat', 'lon',
       'station_id', 'station_lat', 'station_lon', 'station_name', 'elevation',
       'year', 'mean_temp', 'dewpoint', 'sea_level_pressure',
       'station_pressure', 'visibility', 'wind_speed', 'precipitation',
       'Relative_Humidity', 'Heat_Index', 'fog', 'rain', 'snow', 'hail',
       'thunder', 'tornado', 'ID_Coordinate'],
      dtype='object')

In [106]:
census_climate.shape

(85230, 40)

In [107]:
census_climate.to_csv('Climate_Data_Census_Tract_Level_2016.csv')